import {useState} from 'react';
import Link from 'next/link';
import {useRouter} from 'next/router';


const Navbar = ()=> {
      // nav menu toggle 
    const [navbarOpen, setNavbarOpen] = useState(false);
    const navToggle = ()=>{
        setNavbarOpen(!navbarOpen);
    }
    // console.log(navbarOpen)
    // dropdown toggle 
    const[navOne, setNavOne] = useState(true);
    const[navTwo, setNavTwo] = useState(true);
    const closeNavDropdown =()=>{
        setNavOne(true);
        setNavTwo(true);
    }
    // active nav class 
    const router = useRouter();
    // console.log(router)
    let isActive = (route)=>{
        return route == router.pathname ?  "activeLink" : "";
    }
    return (
        <header className="z-50 sticky top-0">
            {/* <!-- This example requires Tailwind CSS v2.0+ --> */}
            <div className="relative nav_bg">
                <div className="main_container py-2 md:py-4 px-4 sm:px-6">
                        {/* <!-- <div className="max-w-7xl mx-auto px-4 sm:px-6"> --> */}
                    <div className="flex justify-between items-center py-4 md:-space-x-10">
                        <div className="flex justify-start lg:w-0 lg:flex-1">
                            <Link href="/">
                                <a>
                                    <span className="sr-only">Workflow</span>
                                    {/* <!-- <svg ariaHidden="true" focusable="false" viewBox="0 0 153.7 58.5" xmlns="http://www.w3.org/2000/svg"> --> */}
                                    <svg  className=" w-auto h-8 sm:h-10 md:h-11 logo" width="223" height="48" viewBox="0 0 223 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clipPath="url(#clip0)">
                                        <path d="M179.237 -0.000161737C179.514 1.38712 180.347 2.77441 180.347 3.88423C180.347 11.653 180.347 19.4218 180.347 27.1906C180.347 28.3004 180.069 29.4102 179.792 30.5201C178.682 30.5201 177.85 30.7975 177.017 30.7975C174.798 30.7975 174.243 30.2426 174.243 28.023C174.243 23.8611 174.243 19.6993 174.243 15.5374C174.243 11.3756 174.243 7.49117 174.243 3.32932C174.243 1.94204 174.52 0.832208 175.353 -0.277618C176.462 -0.000161737 177.85 -0.000161737 179.237 -0.000161737Z" fill="#4A7072"/>
                                        <path d="M21.9191 15.8148C22.474 16.3697 23.0289 16.9246 23.5838 17.4795C27.1908 21.3639 26.0809 27.468 21.6416 29.6876C19.9769 30.52 18.3121 31.0749 16.6474 31.0749C11.6532 31.3524 6.93641 31.0749 1.94219 31.0749C1.38728 31.0749 1.10982 30.7974 0.554908 30.7974C0.277451 30.2425 0.277451 29.6876 -5.73695e-06 28.8552C-0.554919 21.0865 -5.72205e-06 4.1616 0.554908 1.94195C1.10982 1.94195 1.94219 1.66449 2.77456 1.66449C6.93641 1.66449 10.8208 1.66449 14.9827 1.66449C16.6474 1.66449 18.5896 2.2194 19.9769 2.77432C24.6936 4.71651 26.0809 9.98819 23.0289 14.15C22.7514 14.705 22.1965 15.2599 21.9191 15.8148ZM6.93641 19.4217C6.93641 21.6414 6.93641 23.3061 6.93641 25.2483C9.98844 25.8032 13.0405 25.5258 16.0925 25.2483C18.0347 25.2483 18.8671 24.1385 18.8671 22.4737C18.8671 20.809 18.0347 19.4217 16.3699 19.4217C13.3179 19.1443 10.2659 19.4217 6.93641 19.4217ZM17.2023 12.2078C18.3121 9.71073 18.0347 7.76854 15.815 7.49108C12.763 6.93617 9.71098 6.93617 6.65896 7.49108C6.10404 10.8206 6.10404 11.3755 6.93641 13.0402C11.9306 13.8726 14.9827 13.5951 17.2023 12.2078Z" fill="#4A7072"/>
                                        <path d="M135.676 23.0286C137.618 21.3639 139.283 22.1962 141.225 21.9188C142.89 25.5257 145.942 25.5257 149.272 25.2483C149.827 25.2483 150.381 24.9708 150.936 24.9708C151.769 24.4159 152.601 23.861 152.601 22.4737C152.601 21.0864 152.046 20.254 150.659 19.6991C149.549 19.1442 148.439 19.1442 147.329 18.8668C145.11 18.3118 143.168 18.0344 141.225 17.202C137.064 15.5373 135.954 12.7627 135.954 9.15578C135.954 5.54884 138.173 2.49682 141.78 1.38699C145.387 -0.000289708 149.272 -0.000289708 152.879 1.66445C155.653 2.77428 157.595 4.99393 158.15 8.32341C156.486 10.2656 154.543 9.71069 152.601 9.15578C151.214 6.65867 148.717 6.10376 146.22 6.38121C145.387 6.38121 144.832 6.65867 144 6.93613C142.058 8.04595 141.78 10.5431 144 11.6529C145.11 12.2078 146.775 12.4853 147.884 12.7627C149.827 13.3176 152.046 13.5951 153.988 14.4275C157.318 15.5373 158.983 18.0344 158.983 21.6413C158.983 24.9708 157.873 27.7454 154.821 29.4101C149.549 32.1847 144 31.9072 139.006 29.1327C137.064 27.7454 135.954 25.8032 135.676 23.0286Z" fill="#4A7072"/>
                                        <path d="M42.7283 12.208C44.6705 11.0981 45.5028 10.8207 48.2774 11.6531C49.1098 13.5953 49.3872 27.4681 48.2774 30.2427C46.3352 30.7976 44.393 31.075 42.7283 29.6877C38.0115 32.1849 33.2947 31.6299 30.5202 28.023C27.1907 23.8612 27.1907 18.0346 30.5202 13.8727C33.0173 10.2658 37.4566 9.71087 42.7283 12.208ZM42.7283 20.8091C42.7283 18.0346 41.341 16.3698 39.1213 15.8149C37.4566 15.5375 35.7919 16.3698 34.9595 17.7571C33.8497 19.6993 33.8497 21.919 34.9595 23.8612C35.7919 25.2484 37.7341 26.0808 39.3988 25.5259C41.6184 25.2484 42.7283 23.5837 42.7283 20.8091Z" fill="#4A7072"/>
                                        <path d="M194.22 10.543C200.046 10.543 204.763 14.9823 204.763 20.8089C204.763 26.6355 200.046 31.0748 193.942 31.0748C188.116 31.0748 183.676 26.3581 183.676 20.5315C183.676 14.9823 188.116 10.543 194.22 10.543ZM198.381 20.8089C198.381 18.5893 197.549 16.9245 195.884 16.3696C194.22 15.5373 192 16.0922 190.89 17.7569C189.78 19.4216 189.78 22.7511 190.89 24.4159C192 25.8031 193.942 26.3581 195.607 25.8031C197.549 24.6933 198.381 23.306 198.381 20.8089Z" fill="#4A7072"/>
                                        <path d="M87.6763 31.0749C86.289 31.0749 84.6243 31.0749 82.9595 31.0749C82.6821 29.9651 82.6821 29.1327 82.6821 28.0229C82.6821 25.5258 82.6821 23.0287 82.6821 20.809C82.6821 19.6992 82.1272 18.0344 81.2948 17.4795C79.6301 15.8148 76.578 16.9246 75.7457 19.1443C75.1908 19.9766 74.9133 21.3639 74.9133 22.7512C74.9133 25.2483 74.9133 28.0229 74.9133 30.52C72.9711 31.6298 71.3064 31.3524 69.3642 31.0749C68.5318 28.0229 69.0867 24.9709 69.0867 21.9188C69.0867 18.8668 69.0867 15.8148 69.0867 12.7628C71.8613 11.098 72.6937 11.098 74.6358 12.4853C77.133 11.9304 79.0752 11.3755 81.0174 11.3755C84.9017 11.3755 87.9538 13.8726 88.2312 17.4795C88.5087 21.6414 88.2312 25.8032 88.2312 30.2425C88.2312 30.2425 87.9538 30.52 87.6763 31.0749Z" fill="#4A7072"/>
                                        <path d="M107.376 16.3699C105.988 18.0346 104.324 17.2022 103.214 17.4797C100.162 15.26 99.6069 15.26 97.6647 16.9248C97.6647 18.0346 98.4971 18.3121 99.6069 18.5895C100.717 18.867 102.104 18.867 103.214 19.1444C105.988 19.6994 107.931 22.1965 108.208 24.971C108.208 27.7456 106.543 29.9652 103.769 31.0751C101.272 31.9074 98.7746 31.9074 96.2774 31.0751C93.2254 30.2427 91.8381 28.0231 92.1156 24.971C93.5029 24.971 94.8902 24.6936 96 24.6936C96.8324 25.2485 97.3873 25.8034 97.9422 26.3583C99.6069 26.3583 101.272 27.1907 102.381 24.971C101.549 24.6936 100.994 24.1387 100.439 23.8612C99.052 23.3063 97.3873 23.3063 96 22.7514C93.2254 21.919 91.8381 19.9768 91.8381 17.2022C91.8381 14.4277 93.2254 12.7629 96 11.6531C98.4971 10.5433 101.272 10.8207 103.769 11.9306C105.711 12.4855 107.098 13.8728 107.376 16.3699Z" fill="#4A7072"/>
                                        <path d="M222.52 17.202C221.133 17.4795 220.023 17.4795 218.636 17.7569C216.694 16.3697 215.029 14.7049 212.532 16.9246C212.809 18.3119 213.919 18.5893 215.029 18.8668C216.416 19.1442 218.081 19.4217 219.468 19.9766C221.688 20.809 222.52 22.1963 222.798 24.6934C222.798 28.5778 222.243 30.7974 216.694 31.6298C214.751 31.9072 212.809 31.6298 210.867 31.0749C208.37 30.2425 206.983 28.3003 206.983 25.2483C208.37 25.2483 209.757 24.9708 211.144 24.9708C214.474 27.4679 215.861 27.4679 217.803 25.2483C216.971 24.9708 216.416 24.4159 215.584 24.1385C214.196 23.5835 212.532 23.3061 210.867 23.0286C208.37 22.1963 206.983 20.2541 206.705 17.7569C206.428 15.5373 207.815 13.3176 210.312 12.2078C213.642 10.5431 216.971 10.8205 220.301 12.7627C221.965 13.3176 222.798 14.7049 222.52 17.202Z" fill="#4A7072"/>
                                        <path d="M117.919 16.9248C116.254 12.7629 116.254 11.0982 118.474 9.71089C120.416 8.32361 123.746 8.87852 125.133 10.5433C126.798 12.4855 126.243 13.8727 123.468 17.2022C124.023 18.0346 124.856 18.5895 125.41 19.4219C126.243 18.5895 127.075 17.7571 128.185 16.9248C129.017 17.4797 129.572 18.0346 130.405 18.5895C129.572 19.9768 128.74 20.8092 127.908 22.1964C128.462 23.0288 129.295 24.1386 130.127 24.971C128.185 26.6358 126.798 25.5259 125.41 24.6936C124.023 25.2485 122.913 25.8034 121.526 26.0808C118.751 26.6357 115.977 25.2485 115.145 22.7514C114.59 21.0866 114.867 19.6993 115.977 18.3121C116.809 18.0346 117.364 17.4797 117.919 16.9248ZM120.694 19.1444C119.029 20.8092 118.751 21.3641 119.306 22.1964C120.139 23.3063 121.526 23.0288 123.191 21.6415C122.358 21.0866 121.526 20.2542 120.694 19.1444ZM121.249 14.7051C121.803 13.8727 122.358 13.3178 122.913 12.7629C121.803 11.6531 120.971 11.6531 120.139 12.7629C120.416 13.5953 120.694 13.8727 121.249 14.7051Z" fill="#4A7072"/>
                                        <path d="M53.5492 11.9304C55.7688 10.8206 57.711 10.8206 59.0983 13.0402C61.0405 11.9304 63.2602 10.5431 65.7573 11.6529C66.5896 13.3177 66.5896 14.9824 65.7573 16.6471C65.2023 16.6471 64.6474 16.9246 63.8151 16.9246C61.0405 17.4795 59.3758 18.8668 59.0983 22.1963C59.0983 24.4159 59.0983 26.6356 59.0983 28.5778C59.0983 29.4102 58.8208 29.9651 58.8208 30.7974C57.1561 30.7974 55.4914 30.7974 54.1041 30.7974C52.9943 29.1327 52.7168 16.0922 53.5492 11.9304Z" fill="#4A7072"/>
                                        <path d="M169.248 30.5202C167.584 31.3526 165.919 31.3526 163.977 30.5202C163.977 24.4162 163.977 18.3122 163.977 12.2081C165.919 10.8208 167.584 11.0983 169.248 11.6532C169.803 13.8728 170.081 27.1908 169.248 30.5202Z" fill="#4A7072"/>
                                        <path d="M130.96 31.075C125.41 31.075 120.694 31.075 115.422 31.075C115.422 29.9652 115.422 29.1328 115.422 28.023C120.694 27.7455 125.688 27.7455 130.96 28.023C130.96 28.8553 130.96 29.9652 130.96 31.075Z" fill="#4A7072"/>
                                        <path d="M45.5029 44.3928C45.7804 44.9477 46.0578 45.5026 46.3353 46.6125C45.2255 46.335 44.6706 46.0575 43.8382 45.7801C40.2313 47.1674 39.3989 46.8899 38.0116 43.8379C38.5665 43.0055 39.1214 42.1732 39.6763 41.3408C39.3989 40.5084 39.3989 39.676 39.1214 38.8437C40.7862 37.1789 41.6185 36.9015 42.7284 37.7338C43.8382 38.5662 43.8382 39.3986 42.7284 41.8957C43.0058 42.1732 43.2833 42.7281 43.5607 43.0055C44.3931 42.7281 45.2255 42.4506 46.3353 42.1732C46.0578 42.7281 45.7804 43.5604 45.5029 44.3928ZM43.0058 43.8379C42.4509 43.283 41.896 42.7281 41.3411 41.8957C40.7862 42.7281 40.2312 43.283 39.9538 43.5604C40.5087 44.9477 41.3411 45.2252 43.0058 43.8379ZM41.896 38.2888C41.3411 38.5662 41.0636 38.8437 41.0636 39.1211C41.0636 39.3986 41.3411 39.676 41.3411 39.9535C41.6185 39.9535 41.6185 39.9535 41.896 39.9535C41.896 39.3986 41.896 39.1211 41.896 38.2888Z" fill="#4A7072"/>
                                        <path d="M170.358 5.27159C170.358 7.21378 168.694 8.87852 166.751 8.87852C164.809 8.87852 163.422 7.21378 163.422 5.27159C163.422 3.32939 164.809 1.94211 166.751 1.94211C168.694 1.94211 170.358 3.32939 170.358 5.27159Z" fill="#4A7072"/>
                                        <path d="M8.32371 40.5084C9.98845 41.6182 10.2659 42.4506 9.43354 46.0576C7.21388 45.2252 8.87862 43.0055 7.7688 41.8957C6.65897 41.6182 6.10406 42.1732 6.10406 43.283C6.10406 44.1154 6.38151 45.2252 5.27169 46.0576C3.60695 44.9477 4.99423 43.283 3.8844 41.8957C2.49712 41.6182 2.21966 42.1732 2.21966 43.5604C2.21966 44.3928 2.49712 45.7801 1.10984 46.335C9.17912e-06 44.6703 0.832379 42.7281 0.277466 40.5084C2.77458 40.5084 5.27169 40.5084 8.32371 40.5084Z" fill="#4A7072"/>
                                        <path d="M100.717 46.335C97.3873 46.335 96 45.5026 96.2774 43.0055C96.5549 40.5084 97.6647 40.2309 102.104 40.7859C102.659 43.0055 102.659 45.5026 101.827 47.7223C98.7746 48.2772 97.9422 48.2772 96.5549 47.1674C97.6647 46.335 99.6069 48.5547 100.717 46.335ZM97.6647 43.5604C99.3295 44.6703 99.8844 44.6703 100.439 43.8379C100.994 43.0055 100.717 42.4506 99.8844 41.8957C99.052 41.3408 98.2196 41.8957 97.6647 43.5604Z" fill="#4A7072"/>
                                        <path d="M23.8613 46.0577C22.7515 46.0577 22.1965 46.0577 21.6416 46.0577C19.1445 46.3352 18.0347 45.5028 18.0347 43.2832C17.7572 41.341 19.1445 40.2311 21.3642 39.9537C21.6416 39.9537 21.9191 39.9537 22.1965 39.9537C22.474 38.8439 22.7515 38.0115 23.0289 36.6242C23.5838 37.1791 24.1387 37.1791 24.1387 37.4566C23.8613 40.5086 23.8613 43.2832 23.8613 46.0577ZM19.9769 45.2254C21.6416 44.6704 22.474 43.8381 21.9191 42.7283C21.6416 41.6184 20.5318 41.6184 19.422 42.4508C19.6994 43.2832 19.9769 44.1155 19.9769 45.2254Z" fill="#4A7072"/>
                                        <path d="M56.0462 46.0576C51.8843 46.3351 50.2196 45.7802 50.2196 43.5605C50.2196 41.6183 51.6069 40.231 54.6589 40.231C54.6589 39.6761 54.6589 39.1212 54.9364 38.5663C54.9364 38.0114 55.2138 37.7339 55.4913 37.179C56.3236 38.8438 56.6011 41.3409 56.0462 46.0576ZM53.5491 44.9478C54.6589 44.3929 54.6589 43.2831 54.104 42.4507C53.8265 42.1732 52.9942 41.8958 52.7167 41.8958C52.1618 42.1732 51.8843 42.7282 51.6069 43.2831C51.6069 44.3929 52.4393 44.9478 53.5491 44.9478Z" fill="#4A7072"/>
                                        <path d="M60.4856 47.1674C62.4278 46.6125 64.0925 48.5547 64.9249 46.0576C61.8729 46.335 61.318 46.0576 60.2081 43.283C61.318 39.9535 61.8729 39.9535 66.0347 40.7859C66.3122 43.0056 66.5896 45.2252 65.7573 47.7223C64.0925 47.9998 62.4278 48.5547 60.4856 47.1674ZM63.5376 41.0634C62.7052 41.8957 62.1503 42.4507 61.8729 43.0056C61.5954 43.8379 62.1503 44.3929 62.9827 44.3929C63.8151 44.3929 64.6474 44.1154 64.37 43.283C64.6474 42.7281 64.0925 42.1732 63.5376 41.0634Z" fill="#4A7072"/>
                                        <path d="M33.8497 46.0575C31.63 46.0575 29.6878 46.8898 28.3005 44.9476C27.4682 43.8378 27.4682 42.728 28.3005 41.6182C29.6878 39.676 31.63 40.5083 33.8497 40.7858C33.8497 42.4505 33.8497 44.1153 33.8497 46.0575ZM30.2427 41.8956C29.4104 43.0054 29.4104 43.8378 30.5202 44.6702C31.63 44.6702 32.4624 44.1153 32.4624 43.0054C32.1849 42.1731 31.63 41.6182 30.2427 41.8956Z" fill="#4A7072"/>
                                        <path d="M91.0057 40.2312C92.393 40.5087 93.5028 40.5087 94.6127 40.5087C94.6127 42.1734 94.6127 43.8382 94.6127 45.5029C90.7283 46.3353 89.6184 46.0578 88.7861 44.3931C88.2312 43.0058 89.0635 41.6185 91.0057 40.2312ZM91.5606 44.948C92.6705 44.6705 93.2254 44.1156 93.2254 43.0058C93.2254 42.4509 92.393 41.896 91.8381 41.896C91.5606 41.896 90.7283 42.1734 90.4508 42.4509C89.8959 43.5607 90.7283 44.3931 91.5606 44.948Z" fill="#4A7072"/>
                                        <path d="M109.318 42.7283C109.041 43.5607 109.041 44.1156 108.763 44.948C108.763 45.2254 108.486 45.5029 108.486 45.7804C105.989 46.8902 104.601 46.3353 103.769 44.6705C102.936 43.2832 103.769 41.341 105.156 40.5087C106.543 39.6763 107.653 40.2312 109.318 42.7283ZM105.711 41.896C105.711 42.1734 105.711 42.4509 105.711 42.4509C106.266 42.4509 106.821 42.4509 107.376 42.4509C107.376 42.1734 107.376 42.1734 107.376 41.896C106.543 41.896 105.989 41.896 105.711 41.896ZM105.434 44.1156C106.543 45.2254 107.098 44.948 107.931 44.1156C106.821 44.1156 106.266 44.1156 105.434 44.1156Z" fill="#4A7072"/>
                                        <path d="M75.4681 43.283C76.8554 39.9535 77.1329 39.9535 81.5722 40.7859C81.5722 42.4507 81.5722 44.1154 81.5722 45.7801C76.8554 46.6125 76.578 46.6125 75.4681 43.283ZM79.0751 44.9478C80.1849 43.8379 80.1849 43.0056 79.63 41.8957C78.5202 41.6183 77.6878 41.6183 77.4103 42.7281C76.8554 43.8379 77.6878 44.6703 79.0751 44.9478Z" fill="#4A7072"/>
                                        <path d="M13.8728 46.3353C12.2081 46.3353 10.8208 44.948 10.8208 43.2833C10.8208 41.6185 12.2081 40.2312 13.8728 40.2312C15.5376 40.2312 16.9248 41.6185 16.6474 43.2833C16.6474 45.2255 15.5376 46.3353 13.8728 46.3353ZM14.7052 42.7283C14.7052 42.4509 14.7052 42.1734 14.7052 41.896C14.1503 41.896 13.5954 42.1734 13.3179 42.1734C13.3179 42.4509 13.3179 42.4509 13.3179 42.7283C13.5954 42.7283 14.1503 42.7283 14.7052 42.7283ZM14.9826 44.6705C14.9826 44.3931 14.9826 44.1156 14.9826 43.8382C14.4277 43.8382 13.8728 43.8382 13.0405 44.1156C13.0405 44.3931 13.0405 44.3931 13.0405 44.6705C13.8728 44.6705 14.4277 44.6705 14.9826 44.6705Z" fill="#4A7072"/>
                                        <path d="M110.428 40.7861C112.37 40.5087 114.035 39.3988 115.422 41.341C116.532 43.0058 116.532 44.6705 115.422 46.3353C113.48 45.2254 114.867 43.2832 114.035 42.1734C113.757 42.1734 113.202 42.1734 112.647 42.1734C112.37 43.5607 112.093 44.948 111.538 46.8902C109.595 44.3931 110.428 42.7283 110.428 40.7861Z" fill="#4A7072"/>
                                        <path d="M122.636 42.7281C121.249 42.1732 120.416 41.8958 119.584 41.6183C118.196 42.7281 118.474 43.838 119.584 44.9478C120.139 44.6703 120.416 44.3929 120.971 44.3929C121.249 44.3929 121.803 44.1154 122.358 44.1154C121.803 46.0576 120.971 46.6125 119.306 46.3351C117.642 46.0576 116.809 44.9478 116.809 43.5605C116.809 41.8958 117.919 40.7859 119.584 40.5085C120.971 39.9536 122.081 40.7859 122.636 42.7281Z" fill="#4A7072"/>
                                        <path d="M73.2486 42.1732C72.4162 43.838 73.8035 44.6704 74.9133 45.7802C73.526 46.6126 72.6937 46.6125 71.8613 45.5027C71.5838 44.1154 71.3064 42.4507 70.7515 40.786C71.0289 40.2311 71.5838 39.3987 72.1387 38.5663C72.9711 39.3987 73.8035 40.2311 74.9133 41.0634C74.3584 41.3409 73.8035 41.8958 73.2486 42.1732Z" fill="#4A7072"/>
                                        <path d="M129.572 40.5084C128.185 43.283 127.075 45.5026 125.965 47.7223C125.965 47.9998 125.41 47.9998 124.578 47.9998C124.856 46.8899 125.133 46.0576 125.41 44.9477C124.856 43.5604 124.023 42.1732 123.468 40.7859C125.688 40.231 125.41 42.4506 126.243 43.0055C127.353 42.4506 127.075 40.5084 129.572 40.5084Z" fill="#4A7072"/>
                                        <path d="M83.5145 46.0578C82.9595 43.0058 82.9595 40.2312 83.5145 37.4567C85.1792 39.1214 85.1792 44.3931 83.5145 46.0578Z" fill="#4A7072"/>
                                        <path d="M25.8034 46.6127C24.6936 44.3931 24.971 42.4509 25.8034 40.2312C27.1907 42.1734 27.1907 44.1156 25.8034 46.6127Z" fill="#4A7072"/>
                                        <path d="M68.2543 46.335C67.6994 44.1154 67.422 42.4506 68.2543 40.5084C69.9191 41.8957 70.1965 44.1154 68.2543 46.335Z" fill="#4A7072"/>
                                        <path d="M58.5434 40.7861C59.3757 42.4508 59.3757 44.1156 58.8208 46.0577C57.4336 44.6705 57.4336 43.5606 58.5434 40.7861Z" fill="#4A7072"/>
                                        <path d="M25.8034 37.7339C26.0809 38.0113 26.6358 38.2888 26.6358 38.5662C26.6358 38.8437 26.0809 39.1211 26.0809 39.3986C25.8034 39.1211 25.2485 38.8437 25.2485 38.8437C25.2485 38.5662 25.526 38.0113 25.8034 37.7339Z" fill="#4A7072"/>
                                        <path d="M57.7109 38.0115C58.2659 38.0115 58.5433 38.2889 59.3757 38.2889C58.5433 39.6762 57.9884 39.3988 57.7109 38.5664C57.7109 38.5664 57.7109 38.2889 57.7109 38.0115Z" fill="#4A7072"/>
                                        <path d="M68.5317 37.4567C69.0866 38.0116 69.3641 38.289 69.919 38.5665C69.3641 39.1214 68.8092 39.1214 68.2543 39.6763C68.2543 38.8439 68.2543 38.289 68.5317 37.4567Z" fill="#4A7072"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0">
                                        <rect width="222.798" height="48" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </Link>
                        </div>
                        <div className="-mr-2 -my-2 md:hidden">
                            <button onClick={navToggle} type="button" className="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-expanded="false">
                                <span className="sr-only">Open menu</span>
                                {/* <!-- Heroicon name: outline/menu --> */}
                                <svg className="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16" />
                                </svg>
                            </button>
                        </div>
                        <nav className="hidden md:flex space-x-12 lg:space-x-24 items-center nav">
                            {/* button closes any navbar dropdown, it covers the whole screen when dropdown is open*/}
                            <button onClick={closeNavDropdown} className={"cursor-default inset-0 w-full h-full fixed bg-none focus:border-none focus:bg-none focus:outline-none;" + ((navOne == false || navTwo == false) ? " flex" : " hidden")}></button>
                            <Link href="/" >
                                <a className={`whitespace-no-wrap text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 ${isActive("/")} `}>
                                    Home
                                </a>
                            </Link>
                            <div className="relative">
                                {/* <!-- Item active: "text-gray-900", Item inactive: "text-gray-500" --> */}
                                <button onClick = {()=>{setNavOne(!navOne); setNavTwo(true)}}  type="button" className="text-gray-500 group rounded-md inline-flex items-center text-base font-medium hover:text-gray-900 focus:outline-none " aria-expanded="false">
                                <span>Services</span>
                                {/* <!--
                                    Heroicon name: solid/chevron-down
                    
                                    Item active: "text-gray-600", Item inactive: "text-gray-400"
                                --> */}
                                <svg className="text-gray-400 ml-2 h-5 w-5 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fillRule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clipRule="evenodd" />
                                </svg>
                                </button>
                    
                                <div className={"absolute -ml-4 mt-3 transform px-2 w-screen dropdown_width sm:px-0 lg:ml-0 lg:left-1/2 lg:-translate-x-1/4" + (navOne ? " hidden dropdown_in" : " flex dropdown_out")}>
                                {/* <div className={"absolute -ml-4 mt-3 transform px-2 w-screen max-w-md sm:px-0 lg:ml-0 lg:left-1/2 lg:-translate-x-1/2" + (navOne ? " hidden dropdown_in" : " flex dropdown_out")}> */}
                                    <div className="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 overflow-hidden">
                                        <div className="relative grid gap-6 bg-white px-5 py-6 sm:gap-8 sm:p-8">
                                            <a href="/experience-design" className="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                                                {/* <!-- Heroicon name: outline/chart-bar --> */}
                                                <svg className="flex-shrink-0 h-6 w-6 text-indigo-600" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M7.07812 19.7344C7.07812 18.9242 6.73331 18.1934 6.18328 17.6797L6.18356 17.6758C6.23339 16.9874 6.27375 16.2617 6.30441 15.5129C7.74408 15.7841 8.76422 16.3299 9.34172 17.1407C10.0864 18.1861 9.88805 19.4139 9.80953 19.7653C9.54778 20.9368 10.2415 22.1235 11.4166 22.3492C12.0959 22.4797 12.7737 22.5449 13.447 22.5449C15.8076 22.5449 18.175 21.738 20.1293 20.1239C22.5883 18.0928 23.9992 15.1318 24 12.0002C24.0016 6.06483 18.8395 1.2225 13.4486 1.41605C10.5032 1.52184 7.85616 2.97281 6.03108 4.56994C6.00773 4.3523 5.98331 4.14038 5.95777 3.93488C5.82389 2.85759 5.66573 2.00363 5.4877 1.39664C5.36517 0.978703 5.07811 0 4.26562 0C3.45314 0 3.16608 0.978703 3.04355 1.39664C2.86552 2.00363 2.70741 2.85759 2.57348 3.93488C2.30442 6.0998 2.15625 8.96405 2.15625 12C2.15625 13.9835 2.22244 15.9461 2.34769 17.6758L2.34797 17.6797C1.79794 18.1934 1.45312 18.9242 1.45312 19.7344V21.1875C1.45312 21.9498 0.787688 22.5938 0 22.5938V24H2.85938C5.18203 24 7.07812 22.075 7.07812 19.7344V19.7344ZM13.499 2.82141C18.0295 2.65884 22.5952 6.79505 22.5938 11.9998C22.593 14.7106 21.3683 17.2765 19.2338 19.0396C17.1243 20.782 14.3716 21.4849 11.682 20.9683C11.2905 20.8931 11.0936 20.4675 11.182 20.072C11.3237 19.4377 11.5397 17.8027 10.4872 16.3249C9.66131 15.1654 8.27123 14.4161 6.35016 14.0927C6.36647 13.404 6.37486 11.9476 6.37486 11.9213C6.64884 12.2406 7.01175 12.4704 7.42692 12.5817C8.55291 12.8834 9.71002 12.211 10.0104 11.0901C10.3114 9.96661 9.64228 8.80772 8.51883 8.50669C7.67508 8.28061 6.83273 8.59908 6.3323 9.2175C6.30103 8.21864 6.25289 7.26052 6.18914 6.36492C7.78022 4.68394 10.4702 2.9302 13.499 2.82141V2.82141ZM7.29375 10.3621C7.39434 9.98677 7.77947 9.76434 8.15489 9.86494C8.52937 9.9653 8.75245 10.3516 8.65209 10.7261C8.55173 11.1006 8.16525 11.3236 7.79091 11.2233C7.41558 11.1227 7.19316 10.7376 7.29375 10.3621V10.3621ZM3.89972 4.70822C4.02117 3.57647 4.15111 2.80936 4.26562 2.29303C4.38014 2.80936 4.51008 3.57647 4.63153 4.70822C4.84898 6.73467 4.96875 9.32428 4.96875 12C4.96875 12.2348 4.96777 12.4693 4.96589 12.7031H3.56536C3.56348 12.4693 3.5625 12.2348 3.5625 12C3.5625 9.32428 3.68227 6.73467 3.89972 4.70822V4.70822ZM3.58805 14.1089H4.9432C4.91911 15.1019 4.87809 16.0675 4.82114 16.9772C4.64147 16.9411 4.45575 16.9219 4.26562 16.9219C4.0755 16.9219 3.88978 16.9411 3.71011 16.9772C3.6532 16.0675 3.61219 15.1019 3.58805 14.1089ZM2.85938 21.1875V19.7344C2.85938 18.959 3.49022 18.3281 4.26562 18.3281C5.04103 18.3281 5.67188 18.959 5.67188 19.7344C5.67188 21.311 4.41019 22.5938 2.85938 22.5938H2.47237C2.72484 22.17 2.85938 21.6884 2.85938 21.1875Z" fill="#8C6006"/>
                                                    <path d="M18.8753 9.51408C19.6996 8.68979 19.6998 7.35544 18.8753 6.53096C18.0529 5.70854 16.7147 5.70849 15.8922 6.53096C15.0678 7.35525 15.0677 8.6896 15.8922 9.51408C16.7146 10.3365 18.0528 10.3366 18.8753 9.51408V9.51408ZM16.8865 7.52536C17.1607 7.25124 17.6067 7.25119 17.8809 7.52536C18.1558 7.80019 18.1558 8.2449 17.8809 8.51972C17.6067 8.7939 17.1607 8.79385 16.8865 8.51972C16.6118 8.2449 16.6117 7.80015 16.8865 7.52536Z" fill="#8C6006"/>
                                                    <path d="M12.4963 8.60418C13.6197 8.30315 14.2889 7.14421 13.9879 6.02076C13.6868 4.89731 12.5278 4.22817 11.4044 4.5292C10.281 4.83023 9.61184 5.98917 9.91287 7.11267C10.2146 8.2387 11.3701 8.90591 12.4963 8.60418V8.60418ZM11.7684 5.8875C12.1437 5.78695 12.5294 6.01106 12.6296 6.38465C12.73 6.75914 12.5069 7.14548 12.1324 7.24579C11.7571 7.34634 11.3719 7.12406 11.2713 6.74864C11.1709 6.37415 11.3939 5.98786 11.7684 5.8875V5.8875Z" fill="#8C6006"/>
                                                    <path d="M12.8246 17.9793C13.1252 19.1011 14.2829 19.7723 15.4081 19.4708C16.5315 19.1698 17.2006 18.0109 16.8996 16.8874C16.5979 15.7615 15.4426 15.0941 14.3161 15.3959C13.1927 15.6969 12.5235 16.8558 12.8246 17.9793V17.9793ZM14.6802 16.7542C15.0562 16.6534 15.4409 16.8767 15.5412 17.2513C15.6416 17.6258 15.4186 18.0121 15.0441 18.1125C14.6696 18.2129 14.2833 17.9897 14.1829 17.6153C14.0826 17.2408 14.3056 16.8545 14.6802 16.7542Z" fill="#8C6006"/>
                                                    <path d="M16.8021 12.9099C16.5011 14.0334 17.1702 15.1923 18.2937 15.4934C19.4188 15.7949 20.5751 15.1288 20.8771 14.0018C21.1788 12.8758 20.5117 11.7202 19.3856 11.4184C18.2596 11.1166 17.1039 11.7837 16.8021 12.9099ZM19.5187 13.6379C19.4183 14.0131 19.033 14.2357 18.6576 14.1351C18.2832 14.0347 18.0601 13.6484 18.1605 13.2739C18.2608 12.8993 18.6455 12.6759 19.0216 12.7767C19.396 12.877 19.6191 13.2633 19.5187 13.6379Z" fill="#8C6006"/>
                                                </svg>
                                                <div className="ml-4">
                                                <p className="text-base font-medium text-gray-900">
                                                Experience Design
                                                </p>
                                              
                                                </div>
                                            </a>
                        
                                            <a href="/content" className="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                                                {/* <!-- Heroicon name: outline/cursor-click --> */}
                                                <svg className="flex-shrink-0 h-6 w-6 text-indigo-600" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M14.5312 24H5.625C2.52338 24 0 21.4766 0 18.375V5.625C0 2.52338 2.52338 0 5.625 0H18.375C21.4766 0 24 2.52338 24 5.625V14.6016C24 15.1193 23.5803 15.5391 23.0625 15.5391C22.5447 15.5391 22.125 15.1193 22.125 14.6016V5.625C22.125 3.55725 20.4427 1.875 18.375 1.875H5.625C3.55725 1.875 1.875 3.55725 1.875 5.625V18.375C1.875 20.4427 3.55725 22.125 5.625 22.125H14.5312C15.049 22.125 15.4688 22.5447 15.4688 23.0625C15.4688 23.5803 15.049 24 14.5312 24ZM19.3125 5.90625C19.3125 5.38847 18.8928 4.96875 18.375 4.96875H9.79688C9.27909 4.96875 8.85938 5.38847 8.85938 5.90625C8.85938 6.42403 9.27909 6.84375 9.79688 6.84375H18.375C18.8928 6.84375 19.3125 6.42403 19.3125 5.90625ZM19.3125 9.65625C19.3125 9.13847 18.8928 8.71875 18.375 8.71875H5.625C5.10722 8.71875 4.6875 9.13847 4.6875 9.65625C4.6875 10.174 5.10722 10.5938 5.625 10.5938H18.375C18.8928 10.5938 19.3125 10.174 19.3125 9.65625ZM9.9375 13.4062C9.9375 12.8885 9.51778 12.4688 9 12.4688H5.625C5.10722 12.4688 4.6875 12.8885 4.6875 13.4062C4.6875 13.924 5.10722 14.3438 5.625 14.3438H9C9.51778 14.3438 9.9375 13.924 9.9375 13.4062ZM4.6875 5.8125C4.6875 6.4597 5.21217 6.98438 5.85938 6.98438C6.50658 6.98438 7.03125 6.4597 7.03125 5.8125C7.03125 5.1653 6.50658 4.64062 5.85938 4.64062C5.21217 4.64062 4.6875 5.1653 4.6875 5.8125ZM22.9978 22.9977C24.3319 21.6636 24.3319 19.4927 22.9978 18.1585L19.7114 14.8722C18.7616 13.9223 17.5633 13.2811 16.2461 13.0178L13.59 12.4869C13.2828 12.4254 12.965 12.5217 12.7433 12.7433C12.5217 12.965 12.4255 13.2827 12.4869 13.59L13.0178 16.2462C13.2811 17.5634 13.9223 18.7616 14.8721 19.7115L18.1585 22.9978C18.8048 23.644 19.6641 24 20.5781 24C21.4921 24 22.3515 23.644 22.9978 22.9977V22.9977ZM15.8786 14.8565C16.8315 15.0469 17.6984 15.5107 18.3855 16.1979L21.6719 19.4843C22.275 20.0874 22.275 21.0688 21.6719 21.6719C21.3798 21.9641 20.9913 22.125 20.5781 22.125C20.165 22.125 19.7765 21.9641 19.4843 21.6719L16.198 18.3856C15.5108 17.6984 15.047 16.8315 14.8565 15.8787L14.6012 14.6012L15.8786 14.8565Z" fill="#8C6006"/>
                                                </svg>

                                                <div className="ml-4">
                                                <p className="text-base font-medium text-gray-900">
                                                    Content
                                                </p>
                                               
                                                </div>
                                            </a>
                            
                                            <a href="/tech-and-scale" className="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                                                {/* <!-- Heroicon name: outline/shield-check --> */}
                                                <svg className="flex-shrink-0 h-6 w-6 text-indigo-600" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clipPath="url(#clip0)">
                                                    <path d="M20.15 12C20.15 7.5061 16.4939 3.85 12 3.85C7.5061 3.85 3.85 7.5061 3.85 12C3.85 14.1161 4.66085 16.0461 5.98785 17.4964L4.25465 19.2296C4.00185 19.4824 4.1844 19.9125 4.5375 19.9125C4.63985 19.9125 4.74225 19.8735 4.82035 19.7954L6.55605 18.0596C8.0084 19.3657 9.92005 20.1502 12.0005 20.1501C16.4942 20.1498 20.15 16.4938 20.15 12V12ZM15.933 11.6H12.4V5.0254C13.5136 5.90455 15.7708 8.10605 15.933 11.6ZM11.6 4.661V11.6H8.06755C8.1822 9.1845 9.31545 7.3927 10.2747 6.29555C10.4201 6.12925 10.4032 5.87655 10.2369 5.73115C10.0706 5.5857 9.8179 5.6027 9.6725 5.769C8.6227 6.96965 7.38165 8.937 7.26685 11.6H4.661C4.8623 7.86495 7.86495 4.8623 11.6 4.661ZM4.661 12.4H7.2665C7.411 15.7968 9.3687 18.0802 10.6632 19.2278C7.39555 18.6249 4.8463 15.8384 4.661 12.4V12.4ZM8.06675 12.4H11.6V18.9707C9.62075 17.3995 8.19085 15.0965 8.06675 12.4ZM12.4 19.339V12.4H15.9324C15.814 14.8995 14.6087 16.737 13.5887 17.8573C13.4399 18.0207 13.4518 18.2736 13.6152 18.4223C13.7785 18.5711 14.0316 18.5592 14.1803 18.3958C15.2957 17.1707 16.6147 15.1546 16.7331 12.4H18C18.2209 12.4 18.4 12.2209 18.4 12C18.4 11.7791 18.2209 11.6 18 11.6H16.7335C16.5893 8.20405 14.6325 5.92035 13.3386 4.77255C16.7544 5.40365 19.35 8.40425 19.35 12C19.35 15.9186 16.2675 19.1306 12.4 19.339V19.339ZM20.9968 20.4811L19.0579 18.5421C18.9017 18.3859 18.6484 18.3859 18.4922 18.5421C18.3359 18.6983 18.3359 18.9516 18.4922 19.1078L20.4419 21.0576C19.6439 22.3339 20.5668 24 22.075 24C23.1365 24 24 23.1365 24 22.075C24 20.5302 22.265 19.6205 20.9968 20.4811ZM22.075 23.2C21.4547 23.2 20.95 22.6954 20.95 22.075C20.95 21.4547 21.4547 20.95 22.075 20.95C22.6954 20.95 23.2 21.4547 23.2 22.075C23.2 22.6954 22.6954 23.2 22.075 23.2ZM2.9424 3.5581L4.89215 5.50785C5.0484 5.6641 5.3016 5.66405 5.4578 5.50785C5.61405 5.35165 5.61405 5.0984 5.4578 4.9422L3.5189 3.0032C4.3795 1.73505 3.46975 0 1.925 0C0.86355 0 0 0.86355 0 1.925C0 3.4354 1.6684 4.35465 2.9424 3.5581ZM1.925 0.8C2.54535 0.8 3.05 1.30465 3.05 1.925C3.05 2.54535 2.54535 3.05 1.925 3.05C1.30465 3.05 0.8 2.54535 0.8 1.925C0.8 1.30465 1.30465 0.8 1.925 0.8ZM1.925 20.15C0.86355 20.15 0 21.0136 0 22.075C0 23.1365 0.86355 24 1.925 24C2.98645 24 3.85 23.1365 3.85 22.075C3.85 21.0136 2.98645 20.15 1.925 20.15ZM1.925 23.2C1.30465 23.2 0.8 22.6954 0.8 22.075C0.8 21.4547 1.30465 20.95 1.925 20.95C2.54535 20.95 3.05 21.4547 3.05 22.075C3.05 22.6954 2.54535 23.2 1.925 23.2ZM19.0579 5.45785L20.9968 3.5189C22.265 4.3795 24 3.46975 24 1.925C24 0.86355 23.1365 0 22.075 0C20.5646 0 19.6454 1.6684 20.4419 2.9424L18.4921 4.89215C18.3359 5.04835 18.3359 5.3016 18.4921 5.4578C18.6484 5.61405 18.9017 5.61405 19.0579 5.45785V5.45785ZM22.075 0.8C22.6954 0.8 23.2 1.30465 23.2 1.925C23.2 2.54535 22.6954 3.05 22.075 3.05C21.4547 3.05 20.95 2.54535 20.95 1.925C20.95 1.30465 21.4547 0.8 22.075 0.8Z" fill="#8C6006"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                                <div className="ml-4">
                                                <p className="text-base font-medium text-gray-900">
                                                Tech &amp; Scale
                                                </p>
                                               
                                                </div>
                                            </a>
                            
                                            <a href="/insight-and-strategy" className="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                                                {/* <!-- Heroicon name: outline/view-grid --> */}
                                                <svg className="flex-shrink-0 h-6 w-6 text-indigo-600" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clipPath="url(#clip0)">
                                                    <path d="M18.5374 6.71425C18.96 6.11706 19.4065 5.53965 19.8641 4.9715C20.3602 5.40801 20.8633 5.83644 21.3845 6.24534C22.1704 6.86267 23.2891 5.76037 22.4939 5.13615C21.9363 4.6984 21.3984 4.23928 20.8694 3.77064C21.272 3.30786 21.6811 2.84998 22.1018 2.40173C22.7933 1.66503 21.6861 0.553208 20.9925 1.29253C20.556 1.75763 20.1321 2.23353 19.7147 2.71474C19.3298 2.35008 18.9482 1.98134 18.572 1.60632C17.8549 0.891611 16.7453 2.00081 17.4624 2.71552C17.8716 3.12334 18.2874 3.52344 18.7071 3.91901C18.1805 4.57161 17.6684 5.23626 17.1828 5.9226C16.5967 6.75045 17.9579 7.53288 18.5374 6.71425Z" fill="#8C6006"/>
                                                    <path d="M6.24445 15.4907C5.68902 15.9857 5.15343 16.5011 4.62401 17.0229C4.30023 16.6999 3.97949 16.3738 3.66658 16.0395C2.97412 15.2995 1.86688 16.4111 2.55723 17.1489C2.86973 17.4828 3.19021 17.8087 3.51373 18.1314C3.14314 18.5069 2.7727 18.8824 2.40021 19.2559C1.68549 19.9729 2.79469 21.082 3.50966 20.3649C3.88783 19.9858 4.26388 19.6045 4.64003 19.2237C5.01598 19.5799 5.39383 19.9343 5.77359 20.2865C6.51379 20.974 7.62587 19.8668 6.88304 19.1774C6.50359 18.8249 6.12595 18.4708 5.75057 18.1149C6.27468 17.5992 6.80435 17.0895 7.3538 16.5997C8.11033 15.9255 6.99681 14.8198 6.24445 15.4907Z" fill="#8C6006"/>
                                                    <path d="M23.7413 18.2854C23.7052 18.2109 23.6121 18.0268 23.5376 17.8703C23.2295 17.2223 22.791 16.6571 22.129 16.3094C21.2017 15.8221 20.1677 16.0442 19.2681 16.4662C19.1891 16.5032 19.1227 16.5473 19.068 16.5962C18.9697 16.6848 18.8295 16.8899 18.7217 17.0256C17.8815 18.0866 17.5643 19.3604 17.8881 20.725C17.9024 20.7859 17.9218 20.8411 17.9453 20.8908C17.9867 20.9787 18.0942 21.169 18.1768 21.3215C18.6925 22.2689 19.5549 22.8304 20.6839 22.9484C20.7179 22.9518 20.7514 22.9515 20.7843 22.9484C20.8395 22.9429 20.9548 22.9447 21.0448 22.9418C21.0966 22.94 21.1504 22.9332 21.2062 22.9204C22.1728 22.6989 23.0085 22.2494 23.5703 21.4151C24.1542 20.5469 24.0533 19.3798 23.7938 18.4255C23.78 18.3746 23.7619 18.3282 23.7413 18.2854ZM22.2865 20.4994C22.0623 20.9633 21.5906 21.1864 21.1149 21.3239C20.9484 21.372 20.7828 21.395 20.7478 21.3888C20.7266 21.3851 20.7054 21.3814 20.6837 21.3793C20.1398 21.3226 19.6768 20.9755 19.4789 20.4648C19.4679 20.4371 19.4559 20.4097 19.4428 20.3832C19.4208 20.339 19.3656 20.168 19.3442 19.9962C19.2532 19.266 19.4669 18.6075 19.9211 18.0304C20.0281 17.8944 20.254 17.7333 20.4209 17.6867C21.3256 17.4339 21.9515 17.9587 22.2804 18.9208C22.2867 18.9389 22.294 18.9559 22.3019 18.972C22.3152 19.0001 22.3623 19.1583 22.3918 19.329C22.461 19.7248 22.4649 20.1303 22.2865 20.4994Z" fill="#8C6006"/>
                                                    <path d="M16.2907 9.45609C16.247 10.2826 16.201 11.1087 16.1555 11.9346C11.9736 7.79533 4.79944 6.02277 0.439482 10.8625C-0.235626 11.6119 0.870327 12.7249 1.54894 11.9717C5.26504 7.84724 11.1639 9.43415 14.804 12.8166C14.0621 12.6993 13.3197 12.5823 12.5775 12.4649C11.5878 12.3085 11.1631 13.8206 12.1602 13.9778L16.6315 14.6836C17.2137 14.7754 17.5973 14.2903 17.6137 13.8428C17.6171 13.8182 17.6232 13.7958 17.6245 13.7701C17.7043 12.3321 17.7837 10.8942 17.8598 9.45583C17.9131 8.44438 16.344 8.44979 16.2907 9.45609Z" fill="#8C6006"/>
                                                    <path d="M0.473546 5.68698C-0.0812598 6.53688 1.27746 7.32209 1.82835 6.47884C2.12344 6.02709 2.4276 5.58172 2.73397 5.13769C3.03498 5.40904 3.34213 5.6738 3.65581 5.93156C4.43068 6.56835 5.54744 5.46497 4.76517 4.82231C4.37773 4.50394 4.00338 4.17125 3.63516 3.83249C3.92598 3.41004 4.2152 2.98609 4.49556 2.55659C5.05037 1.70654 3.69166 0.921479 3.14082 1.76473C2.93003 2.08743 2.71507 2.40688 2.49789 2.72499C2.09321 2.3097 1.6961 1.88684 1.31376 1.44919C0.646791 0.685921 -0.45834 1.80027 0.204203 2.55839C0.650087 3.0686 1.11389 3.56103 1.59021 4.04039C1.21246 4.58551 0.836103 5.13156 0.473546 5.68698Z" fill="#8C6006"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                                <div className="ml-4">
                                                <p className="text-base font-medium text-gray-900">
                                                Insight &amp; Strategy
                                                </p>
                                              
                                                </div>
                                            </a>
                            
                                           
                                        </div>
                                   
                                    </div>
                                </div>
                            </div>
                            {/* <Link href="#" >
                                <a className={`whitespace-no-wrap text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 ${isActive("/about-us")} `}>
                                    About us
                                </a>
                            </Link>
                            <Link href="#" >
                                <a className={`whitespace-no-wrap text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900 ${isActive("/locate-store")} `}>
                                    Locate store
                                </a>
                            </Link> */}
                            <Link href="/contact-us" >
                                <a className="get_intouch py-3 px-10 whitespace-no-wrap text-base leading-6 font-medium text-gray-500 hover:text-gray-900 focus:outline-none focus:text-gray-900">
                                Get in Touch
                                </a>
                            </Link>
                        </nav>
                       
                    </div>
                </div>
            
                {/* <!--
                Mobile menu, show/hide based on mobile menu state.
            
                Entering: "duration-200 ease-out"
                    From: "opacity-0 scale-95"
                    To: "opacity-100 scale-100"
                Leaving: "duration-100 ease-in"
                    From: "opacity-100 scale-100"
                    To: "opacity-0 scale-95"
                --> */}
                <div className={"absolute top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden" + (navbarOpen ? " block menu_drop_in" : " hidden menu_drop_out")} >
                    <div className="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white divide-y-2 divide-gray-50">
                        <div className="pt-5 pb-6 px-5">
                            <div className="flex items-center justify-between">
                                <div>
                                    <Link href="/">
                                        <a>
                                            <span className="sr-only">Workflow</span>
                                            <svg  className=" w-auto h-8 sm:h-9 md:h-11 logo" width="223" height="48" viewBox="0 0 223 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clipPath="url(#clip0)">
                                                <path d="M179.237 -0.000161737C179.514 1.38712 180.347 2.77441 180.347 3.88423C180.347 11.653 180.347 19.4218 180.347 27.1906C180.347 28.3004 180.069 29.4102 179.792 30.5201C178.682 30.5201 177.85 30.7975 177.017 30.7975C174.798 30.7975 174.243 30.2426 174.243 28.023C174.243 23.8611 174.243 19.6993 174.243 15.5374C174.243 11.3756 174.243 7.49117 174.243 3.32932C174.243 1.94204 174.52 0.832208 175.353 -0.277618C176.462 -0.000161737 177.85 -0.000161737 179.237 -0.000161737Z" fill="#4A7072"/>
                                                <path d="M21.9191 15.8148C22.474 16.3697 23.0289 16.9246 23.5838 17.4795C27.1908 21.3639 26.0809 27.468 21.6416 29.6876C19.9769 30.52 18.3121 31.0749 16.6474 31.0749C11.6532 31.3524 6.93641 31.0749 1.94219 31.0749C1.38728 31.0749 1.10982 30.7974 0.554908 30.7974C0.277451 30.2425 0.277451 29.6876 -5.73695e-06 28.8552C-0.554919 21.0865 -5.72205e-06 4.1616 0.554908 1.94195C1.10982 1.94195 1.94219 1.66449 2.77456 1.66449C6.93641 1.66449 10.8208 1.66449 14.9827 1.66449C16.6474 1.66449 18.5896 2.2194 19.9769 2.77432C24.6936 4.71651 26.0809 9.98819 23.0289 14.15C22.7514 14.705 22.1965 15.2599 21.9191 15.8148ZM6.93641 19.4217C6.93641 21.6414 6.93641 23.3061 6.93641 25.2483C9.98844 25.8032 13.0405 25.5258 16.0925 25.2483C18.0347 25.2483 18.8671 24.1385 18.8671 22.4737C18.8671 20.809 18.0347 19.4217 16.3699 19.4217C13.3179 19.1443 10.2659 19.4217 6.93641 19.4217ZM17.2023 12.2078C18.3121 9.71073 18.0347 7.76854 15.815 7.49108C12.763 6.93617 9.71098 6.93617 6.65896 7.49108C6.10404 10.8206 6.10404 11.3755 6.93641 13.0402C11.9306 13.8726 14.9827 13.5951 17.2023 12.2078Z" fill="#4A7072"/>
                                                <path d="M135.676 23.0286C137.618 21.3639 139.283 22.1962 141.225 21.9188C142.89 25.5257 145.942 25.5257 149.272 25.2483C149.827 25.2483 150.381 24.9708 150.936 24.9708C151.769 24.4159 152.601 23.861 152.601 22.4737C152.601 21.0864 152.046 20.254 150.659 19.6991C149.549 19.1442 148.439 19.1442 147.329 18.8668C145.11 18.3118 143.168 18.0344 141.225 17.202C137.064 15.5373 135.954 12.7627 135.954 9.15578C135.954 5.54884 138.173 2.49682 141.78 1.38699C145.387 -0.000289708 149.272 -0.000289708 152.879 1.66445C155.653 2.77428 157.595 4.99393 158.15 8.32341C156.486 10.2656 154.543 9.71069 152.601 9.15578C151.214 6.65867 148.717 6.10376 146.22 6.38121C145.387 6.38121 144.832 6.65867 144 6.93613C142.058 8.04595 141.78 10.5431 144 11.6529C145.11 12.2078 146.775 12.4853 147.884 12.7627C149.827 13.3176 152.046 13.5951 153.988 14.4275C157.318 15.5373 158.983 18.0344 158.983 21.6413C158.983 24.9708 157.873 27.7454 154.821 29.4101C149.549 32.1847 144 31.9072 139.006 29.1327C137.064 27.7454 135.954 25.8032 135.676 23.0286Z" fill="#4A7072"/>
                                                <path d="M42.7283 12.208C44.6705 11.0981 45.5028 10.8207 48.2774 11.6531C49.1098 13.5953 49.3872 27.4681 48.2774 30.2427C46.3352 30.7976 44.393 31.075 42.7283 29.6877C38.0115 32.1849 33.2947 31.6299 30.5202 28.023C27.1907 23.8612 27.1907 18.0346 30.5202 13.8727C33.0173 10.2658 37.4566 9.71087 42.7283 12.208ZM42.7283 20.8091C42.7283 18.0346 41.341 16.3698 39.1213 15.8149C37.4566 15.5375 35.7919 16.3698 34.9595 17.7571C33.8497 19.6993 33.8497 21.919 34.9595 23.8612C35.7919 25.2484 37.7341 26.0808 39.3988 25.5259C41.6184 25.2484 42.7283 23.5837 42.7283 20.8091Z" fill="#4A7072"/>
                                                <path d="M194.22 10.543C200.046 10.543 204.763 14.9823 204.763 20.8089C204.763 26.6355 200.046 31.0748 193.942 31.0748C188.116 31.0748 183.676 26.3581 183.676 20.5315C183.676 14.9823 188.116 10.543 194.22 10.543ZM198.381 20.8089C198.381 18.5893 197.549 16.9245 195.884 16.3696C194.22 15.5373 192 16.0922 190.89 17.7569C189.78 19.4216 189.78 22.7511 190.89 24.4159C192 25.8031 193.942 26.3581 195.607 25.8031C197.549 24.6933 198.381 23.306 198.381 20.8089Z" fill="#4A7072"/>
                                                <path d="M87.6763 31.0749C86.289 31.0749 84.6243 31.0749 82.9595 31.0749C82.6821 29.9651 82.6821 29.1327 82.6821 28.0229C82.6821 25.5258 82.6821 23.0287 82.6821 20.809C82.6821 19.6992 82.1272 18.0344 81.2948 17.4795C79.6301 15.8148 76.578 16.9246 75.7457 19.1443C75.1908 19.9766 74.9133 21.3639 74.9133 22.7512C74.9133 25.2483 74.9133 28.0229 74.9133 30.52C72.9711 31.6298 71.3064 31.3524 69.3642 31.0749C68.5318 28.0229 69.0867 24.9709 69.0867 21.9188C69.0867 18.8668 69.0867 15.8148 69.0867 12.7628C71.8613 11.098 72.6937 11.098 74.6358 12.4853C77.133 11.9304 79.0752 11.3755 81.0174 11.3755C84.9017 11.3755 87.9538 13.8726 88.2312 17.4795C88.5087 21.6414 88.2312 25.8032 88.2312 30.2425C88.2312 30.2425 87.9538 30.52 87.6763 31.0749Z" fill="#4A7072"/>
                                                <path d="M107.376 16.3699C105.988 18.0346 104.324 17.2022 103.214 17.4797C100.162 15.26 99.6069 15.26 97.6647 16.9248C97.6647 18.0346 98.4971 18.3121 99.6069 18.5895C100.717 18.867 102.104 18.867 103.214 19.1444C105.988 19.6994 107.931 22.1965 108.208 24.971C108.208 27.7456 106.543 29.9652 103.769 31.0751C101.272 31.9074 98.7746 31.9074 96.2774 31.0751C93.2254 30.2427 91.8381 28.0231 92.1156 24.971C93.5029 24.971 94.8902 24.6936 96 24.6936C96.8324 25.2485 97.3873 25.8034 97.9422 26.3583C99.6069 26.3583 101.272 27.1907 102.381 24.971C101.549 24.6936 100.994 24.1387 100.439 23.8612C99.052 23.3063 97.3873 23.3063 96 22.7514C93.2254 21.919 91.8381 19.9768 91.8381 17.2022C91.8381 14.4277 93.2254 12.7629 96 11.6531C98.4971 10.5433 101.272 10.8207 103.769 11.9306C105.711 12.4855 107.098 13.8728 107.376 16.3699Z" fill="#4A7072"/>
                                                <path d="M222.52 17.202C221.133 17.4795 220.023 17.4795 218.636 17.7569C216.694 16.3697 215.029 14.7049 212.532 16.9246C212.809 18.3119 213.919 18.5893 215.029 18.8668C216.416 19.1442 218.081 19.4217 219.468 19.9766C221.688 20.809 222.52 22.1963 222.798 24.6934C222.798 28.5778 222.243 30.7974 216.694 31.6298C214.751 31.9072 212.809 31.6298 210.867 31.0749C208.37 30.2425 206.983 28.3003 206.983 25.2483C208.37 25.2483 209.757 24.9708 211.144 24.9708C214.474 27.4679 215.861 27.4679 217.803 25.2483C216.971 24.9708 216.416 24.4159 215.584 24.1385C214.196 23.5835 212.532 23.3061 210.867 23.0286C208.37 22.1963 206.983 20.2541 206.705 17.7569C206.428 15.5373 207.815 13.3176 210.312 12.2078C213.642 10.5431 216.971 10.8205 220.301 12.7627C221.965 13.3176 222.798 14.7049 222.52 17.202Z" fill="#4A7072"/>
                                                <path d="M117.919 16.9248C116.254 12.7629 116.254 11.0982 118.474 9.71089C120.416 8.32361 123.746 8.87852 125.133 10.5433C126.798 12.4855 126.243 13.8727 123.468 17.2022C124.023 18.0346 124.856 18.5895 125.41 19.4219C126.243 18.5895 127.075 17.7571 128.185 16.9248C129.017 17.4797 129.572 18.0346 130.405 18.5895C129.572 19.9768 128.74 20.8092 127.908 22.1964C128.462 23.0288 129.295 24.1386 130.127 24.971C128.185 26.6358 126.798 25.5259 125.41 24.6936C124.023 25.2485 122.913 25.8034 121.526 26.0808C118.751 26.6357 115.977 25.2485 115.145 22.7514C114.59 21.0866 114.867 19.6993 115.977 18.3121C116.809 18.0346 117.364 17.4797 117.919 16.9248ZM120.694 19.1444C119.029 20.8092 118.751 21.3641 119.306 22.1964C120.139 23.3063 121.526 23.0288 123.191 21.6415C122.358 21.0866 121.526 20.2542 120.694 19.1444ZM121.249 14.7051C121.803 13.8727 122.358 13.3178 122.913 12.7629C121.803 11.6531 120.971 11.6531 120.139 12.7629C120.416 13.5953 120.694 13.8727 121.249 14.7051Z" fill="#4A7072"/>
                                                <path d="M53.5492 11.9304C55.7688 10.8206 57.711 10.8206 59.0983 13.0402C61.0405 11.9304 63.2602 10.5431 65.7573 11.6529C66.5896 13.3177 66.5896 14.9824 65.7573 16.6471C65.2023 16.6471 64.6474 16.9246 63.8151 16.9246C61.0405 17.4795 59.3758 18.8668 59.0983 22.1963C59.0983 24.4159 59.0983 26.6356 59.0983 28.5778C59.0983 29.4102 58.8208 29.9651 58.8208 30.7974C57.1561 30.7974 55.4914 30.7974 54.1041 30.7974C52.9943 29.1327 52.7168 16.0922 53.5492 11.9304Z" fill="#4A7072"/>
                                                <path d="M169.248 30.5202C167.584 31.3526 165.919 31.3526 163.977 30.5202C163.977 24.4162 163.977 18.3122 163.977 12.2081C165.919 10.8208 167.584 11.0983 169.248 11.6532C169.803 13.8728 170.081 27.1908 169.248 30.5202Z" fill="#4A7072"/>
                                                <path d="M130.96 31.075C125.41 31.075 120.694 31.075 115.422 31.075C115.422 29.9652 115.422 29.1328 115.422 28.023C120.694 27.7455 125.688 27.7455 130.96 28.023C130.96 28.8553 130.96 29.9652 130.96 31.075Z" fill="#4A7072"/>
                                                <path d="M45.5029 44.3928C45.7804 44.9477 46.0578 45.5026 46.3353 46.6125C45.2255 46.335 44.6706 46.0575 43.8382 45.7801C40.2313 47.1674 39.3989 46.8899 38.0116 43.8379C38.5665 43.0055 39.1214 42.1732 39.6763 41.3408C39.3989 40.5084 39.3989 39.676 39.1214 38.8437C40.7862 37.1789 41.6185 36.9015 42.7284 37.7338C43.8382 38.5662 43.8382 39.3986 42.7284 41.8957C43.0058 42.1732 43.2833 42.7281 43.5607 43.0055C44.3931 42.7281 45.2255 42.4506 46.3353 42.1732C46.0578 42.7281 45.7804 43.5604 45.5029 44.3928ZM43.0058 43.8379C42.4509 43.283 41.896 42.7281 41.3411 41.8957C40.7862 42.7281 40.2312 43.283 39.9538 43.5604C40.5087 44.9477 41.3411 45.2252 43.0058 43.8379ZM41.896 38.2888C41.3411 38.5662 41.0636 38.8437 41.0636 39.1211C41.0636 39.3986 41.3411 39.676 41.3411 39.9535C41.6185 39.9535 41.6185 39.9535 41.896 39.9535C41.896 39.3986 41.896 39.1211 41.896 38.2888Z" fill="#4A7072"/>
                                                <path d="M170.358 5.27159C170.358 7.21378 168.694 8.87852 166.751 8.87852C164.809 8.87852 163.422 7.21378 163.422 5.27159C163.422 3.32939 164.809 1.94211 166.751 1.94211C168.694 1.94211 170.358 3.32939 170.358 5.27159Z" fill="#4A7072"/>
                                                <path d="M8.32371 40.5084C9.98845 41.6182 10.2659 42.4506 9.43354 46.0576C7.21388 45.2252 8.87862 43.0055 7.7688 41.8957C6.65897 41.6182 6.10406 42.1732 6.10406 43.283C6.10406 44.1154 6.38151 45.2252 5.27169 46.0576C3.60695 44.9477 4.99423 43.283 3.8844 41.8957C2.49712 41.6182 2.21966 42.1732 2.21966 43.5604C2.21966 44.3928 2.49712 45.7801 1.10984 46.335C9.17912e-06 44.6703 0.832379 42.7281 0.277466 40.5084C2.77458 40.5084 5.27169 40.5084 8.32371 40.5084Z" fill="#4A7072"/>
                                                <path d="M100.717 46.335C97.3873 46.335 96 45.5026 96.2774 43.0055C96.5549 40.5084 97.6647 40.2309 102.104 40.7859C102.659 43.0055 102.659 45.5026 101.827 47.7223C98.7746 48.2772 97.9422 48.2772 96.5549 47.1674C97.6647 46.335 99.6069 48.5547 100.717 46.335ZM97.6647 43.5604C99.3295 44.6703 99.8844 44.6703 100.439 43.8379C100.994 43.0055 100.717 42.4506 99.8844 41.8957C99.052 41.3408 98.2196 41.8957 97.6647 43.5604Z" fill="#4A7072"/>
                                                <path d="M23.8613 46.0577C22.7515 46.0577 22.1965 46.0577 21.6416 46.0577C19.1445 46.3352 18.0347 45.5028 18.0347 43.2832C17.7572 41.341 19.1445 40.2311 21.3642 39.9537C21.6416 39.9537 21.9191 39.9537 22.1965 39.9537C22.474 38.8439 22.7515 38.0115 23.0289 36.6242C23.5838 37.1791 24.1387 37.1791 24.1387 37.4566C23.8613 40.5086 23.8613 43.2832 23.8613 46.0577ZM19.9769 45.2254C21.6416 44.6704 22.474 43.8381 21.9191 42.7283C21.6416 41.6184 20.5318 41.6184 19.422 42.4508C19.6994 43.2832 19.9769 44.1155 19.9769 45.2254Z" fill="#4A7072"/>
                                                <path d="M56.0462 46.0576C51.8843 46.3351 50.2196 45.7802 50.2196 43.5605C50.2196 41.6183 51.6069 40.231 54.6589 40.231C54.6589 39.6761 54.6589 39.1212 54.9364 38.5663C54.9364 38.0114 55.2138 37.7339 55.4913 37.179C56.3236 38.8438 56.6011 41.3409 56.0462 46.0576ZM53.5491 44.9478C54.6589 44.3929 54.6589 43.2831 54.104 42.4507C53.8265 42.1732 52.9942 41.8958 52.7167 41.8958C52.1618 42.1732 51.8843 42.7282 51.6069 43.2831C51.6069 44.3929 52.4393 44.9478 53.5491 44.9478Z" fill="#4A7072"/>
                                                <path d="M60.4856 47.1674C62.4278 46.6125 64.0925 48.5547 64.9249 46.0576C61.8729 46.335 61.318 46.0576 60.2081 43.283C61.318 39.9535 61.8729 39.9535 66.0347 40.7859C66.3122 43.0056 66.5896 45.2252 65.7573 47.7223C64.0925 47.9998 62.4278 48.5547 60.4856 47.1674ZM63.5376 41.0634C62.7052 41.8957 62.1503 42.4507 61.8729 43.0056C61.5954 43.8379 62.1503 44.3929 62.9827 44.3929C63.8151 44.3929 64.6474 44.1154 64.37 43.283C64.6474 42.7281 64.0925 42.1732 63.5376 41.0634Z" fill="#4A7072"/>
                                                <path d="M33.8497 46.0575C31.63 46.0575 29.6878 46.8898 28.3005 44.9476C27.4682 43.8378 27.4682 42.728 28.3005 41.6182C29.6878 39.676 31.63 40.5083 33.8497 40.7858C33.8497 42.4505 33.8497 44.1153 33.8497 46.0575ZM30.2427 41.8956C29.4104 43.0054 29.4104 43.8378 30.5202 44.6702C31.63 44.6702 32.4624 44.1153 32.4624 43.0054C32.1849 42.1731 31.63 41.6182 30.2427 41.8956Z" fill="#4A7072"/>
                                                <path d="M91.0057 40.2312C92.393 40.5087 93.5028 40.5087 94.6127 40.5087C94.6127 42.1734 94.6127 43.8382 94.6127 45.5029C90.7283 46.3353 89.6184 46.0578 88.7861 44.3931C88.2312 43.0058 89.0635 41.6185 91.0057 40.2312ZM91.5606 44.948C92.6705 44.6705 93.2254 44.1156 93.2254 43.0058C93.2254 42.4509 92.393 41.896 91.8381 41.896C91.5606 41.896 90.7283 42.1734 90.4508 42.4509C89.8959 43.5607 90.7283 44.3931 91.5606 44.948Z" fill="#4A7072"/>
                                                <path d="M109.318 42.7283C109.041 43.5607 109.041 44.1156 108.763 44.948C108.763 45.2254 108.486 45.5029 108.486 45.7804C105.989 46.8902 104.601 46.3353 103.769 44.6705C102.936 43.2832 103.769 41.341 105.156 40.5087C106.543 39.6763 107.653 40.2312 109.318 42.7283ZM105.711 41.896C105.711 42.1734 105.711 42.4509 105.711 42.4509C106.266 42.4509 106.821 42.4509 107.376 42.4509C107.376 42.1734 107.376 42.1734 107.376 41.896C106.543 41.896 105.989 41.896 105.711 41.896ZM105.434 44.1156C106.543 45.2254 107.098 44.948 107.931 44.1156C106.821 44.1156 106.266 44.1156 105.434 44.1156Z" fill="#4A7072"/>
                                                <path d="M75.4681 43.283C76.8554 39.9535 77.1329 39.9535 81.5722 40.7859C81.5722 42.4507 81.5722 44.1154 81.5722 45.7801C76.8554 46.6125 76.578 46.6125 75.4681 43.283ZM79.0751 44.9478C80.1849 43.8379 80.1849 43.0056 79.63 41.8957C78.5202 41.6183 77.6878 41.6183 77.4103 42.7281C76.8554 43.8379 77.6878 44.6703 79.0751 44.9478Z" fill="#4A7072"/>
                                                <path d="M13.8728 46.3353C12.2081 46.3353 10.8208 44.948 10.8208 43.2833C10.8208 41.6185 12.2081 40.2312 13.8728 40.2312C15.5376 40.2312 16.9248 41.6185 16.6474 43.2833C16.6474 45.2255 15.5376 46.3353 13.8728 46.3353ZM14.7052 42.7283C14.7052 42.4509 14.7052 42.1734 14.7052 41.896C14.1503 41.896 13.5954 42.1734 13.3179 42.1734C13.3179 42.4509 13.3179 42.4509 13.3179 42.7283C13.5954 42.7283 14.1503 42.7283 14.7052 42.7283ZM14.9826 44.6705C14.9826 44.3931 14.9826 44.1156 14.9826 43.8382C14.4277 43.8382 13.8728 43.8382 13.0405 44.1156C13.0405 44.3931 13.0405 44.3931 13.0405 44.6705C13.8728 44.6705 14.4277 44.6705 14.9826 44.6705Z" fill="#4A7072"/>
                                                <path d="M110.428 40.7861C112.37 40.5087 114.035 39.3988 115.422 41.341C116.532 43.0058 116.532 44.6705 115.422 46.3353C113.48 45.2254 114.867 43.2832 114.035 42.1734C113.757 42.1734 113.202 42.1734 112.647 42.1734C112.37 43.5607 112.093 44.948 111.538 46.8902C109.595 44.3931 110.428 42.7283 110.428 40.7861Z" fill="#4A7072"/>
                                                <path d="M122.636 42.7281C121.249 42.1732 120.416 41.8958 119.584 41.6183C118.196 42.7281 118.474 43.838 119.584 44.9478C120.139 44.6703 120.416 44.3929 120.971 44.3929C121.249 44.3929 121.803 44.1154 122.358 44.1154C121.803 46.0576 120.971 46.6125 119.306 46.3351C117.642 46.0576 116.809 44.9478 116.809 43.5605C116.809 41.8958 117.919 40.7859 119.584 40.5085C120.971 39.9536 122.081 40.7859 122.636 42.7281Z" fill="#4A7072"/>
                                                <path d="M73.2486 42.1732C72.4162 43.838 73.8035 44.6704 74.9133 45.7802C73.526 46.6126 72.6937 46.6125 71.8613 45.5027C71.5838 44.1154 71.3064 42.4507 70.7515 40.786C71.0289 40.2311 71.5838 39.3987 72.1387 38.5663C72.9711 39.3987 73.8035 40.2311 74.9133 41.0634C74.3584 41.3409 73.8035 41.8958 73.2486 42.1732Z" fill="#4A7072"/>
                                                <path d="M129.572 40.5084C128.185 43.283 127.075 45.5026 125.965 47.7223C125.965 47.9998 125.41 47.9998 124.578 47.9998C124.856 46.8899 125.133 46.0576 125.41 44.9477C124.856 43.5604 124.023 42.1732 123.468 40.7859C125.688 40.231 125.41 42.4506 126.243 43.0055C127.353 42.4506 127.075 40.5084 129.572 40.5084Z" fill="#4A7072"/>
                                                <path d="M83.5145 46.0578C82.9595 43.0058 82.9595 40.2312 83.5145 37.4567C85.1792 39.1214 85.1792 44.3931 83.5145 46.0578Z" fill="#4A7072"/>
                                                <path d="M25.8034 46.6127C24.6936 44.3931 24.971 42.4509 25.8034 40.2312C27.1907 42.1734 27.1907 44.1156 25.8034 46.6127Z" fill="#4A7072"/>
                                                <path d="M68.2543 46.335C67.6994 44.1154 67.422 42.4506 68.2543 40.5084C69.9191 41.8957 70.1965 44.1154 68.2543 46.335Z" fill="#4A7072"/>
                                                <path d="M58.5434 40.7861C59.3757 42.4508 59.3757 44.1156 58.8208 46.0577C57.4336 44.6705 57.4336 43.5606 58.5434 40.7861Z" fill="#4A7072"/>
                                                <path d="M25.8034 37.7339C26.0809 38.0113 26.6358 38.2888 26.6358 38.5662C26.6358 38.8437 26.0809 39.1211 26.0809 39.3986C25.8034 39.1211 25.2485 38.8437 25.2485 38.8437C25.2485 38.5662 25.526 38.0113 25.8034 37.7339Z" fill="#4A7072"/>
                                                <path d="M57.7109 38.0115C58.2659 38.0115 58.5433 38.2889 59.3757 38.2889C58.5433 39.6762 57.9884 39.3988 57.7109 38.5664C57.7109 38.5664 57.7109 38.2889 57.7109 38.0115Z" fill="#4A7072"/>
                                                <path d="M68.5317 37.4567C69.0866 38.0116 69.3641 38.289 69.919 38.5665C69.3641 39.1214 68.8092 39.1214 68.2543 39.6763C68.2543 38.8439 68.2543 38.289 68.5317 37.4567Z" fill="#4A7072"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0">
                                                <rect width="222.798" height="48" fill="white"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                        </a>
                                    </Link>
                                </div>
                                <div className="-mr-2">
                                    <button onClick={navToggle} type="button" className="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                                        <span className="sr-only">Close menu</span>
                                        {/* <!-- Heroicon name: outline/x --> */}
                                        <svg className="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div className="mt-14">
                                <nav className="grid gap-y-8">
                                    <Link href="/">
                                        <a className="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">
                                            {/* <!-- Heroicon name: outline/chart-bar --> */}
                                            <svg className="flex-shrink-0 h-6 w-6" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clipPath="url(#clip0)">
                                                <path d="M23.9942 10.3822C23.951 9.82028 23.6916 9.30897 23.2638 8.94241L21.1879 7.16303V2.10675C21.1879 1.71844 20.8731 1.40367 20.4848 1.40367H17.6724C17.2841 1.40367 16.9787 1.71848 16.9787 2.10675V3.54713L13.4204 0.514544C12.6249 -0.166973 11.4702 -0.166879 10.6773 0.512528L0.737774 8.94231C-0.141274 9.6955 -0.255321 11.0246 0.50968 11.9176C1.09276 12.5957 2.02675 12.8119 2.82297 12.532V23.2938C2.82297 23.6821 3.1284 23.9969 3.51667 23.9969H20.4848C20.8731 23.9969 21.1879 23.682 21.1879 23.2938V12.5321C22.0098 12.8228 22.9241 12.5792 23.4926 11.9167C23.8591 11.4888 24.0373 10.9438 23.9942 10.3822ZM18.3755 2.80983H19.7911V5.95768L18.3755 4.75238V2.80983ZM14.8694 22.5907H9.14149V16.9565H14.8694V22.5907ZM19.7911 22.5907H16.2662V16.2628C16.2662 15.8745 15.9514 15.5597 15.5631 15.5597H8.43837C8.05005 15.5597 7.74466 15.8745 7.74466 16.2628V22.5907H4.2198V11.5207L12.0453 4.8826L19.7911 11.5142V22.5907H19.7911ZM22.4251 11.0013C22.1758 11.2918 21.7326 11.3344 21.4333 11.0778L12.5052 3.42474C12.2429 3.19988 11.8562 3.19894 11.5928 3.42239C11.4025 3.58374 2.60584 11.0458 2.56862 11.0774C2.27415 11.3293 1.82884 11.295 1.5767 11.0017C1.32428 10.7071 1.3584 10.2623 1.65024 10.0121L11.5898 1.58231C11.8551 1.35506 12.2402 1.35501 12.5053 1.58222L22.3488 10.0101C22.6431 10.2623 22.6771 10.7072 22.4251 11.0013Z" fill="#8C6006"/>
                                                <path d="M14.1564 8.43462H9.84403C9.45572 8.43462 9.15033 8.74943 9.15033 9.1377V13.3563C9.15033 13.7446 9.45577 14.0593 9.84403 14.0593H14.1564C14.5447 14.0593 14.8594 13.7445 14.8594 13.3563V9.1377C14.8595 8.74938 14.5447 8.43462 14.1564 8.43462ZM13.4627 12.6532H10.5471V9.84082H13.4627V12.6532Z" fill="#8C6006"/>
                                                <path d="M12.75 19.7782C13.1383 19.7782 13.453 19.4634 13.453 19.0751C13.453 18.6868 13.1383 18.372 12.75 18.372C12.3617 18.372 12.0469 18.6868 12.0469 19.0751C12.0469 19.4634 12.3617 19.7782 12.75 19.7782Z" fill="#8C6006"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0">
                                                <rect width="24" height="24" fill="white"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                            <span className="ml-3 text-base font-medium text-gray-900">
                                            Home
                                            </span>
                                        </a>
                                    </Link>
                    
                                    <p className="-m-3 p-3 flex items-center rounded-md hover:bg-gray-50">
                                        {/* <!-- Heroicon name: outline/cursor-click --> */}
                                        <svg className="flex-shrink-0 h-6 w-6" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16.875 10.3448L16.3901 9.85988L15.8599 10.3901L16.6099 11.1401C16.6802 11.2104 16.7756 11.2499 16.875 11.2499C16.9744 11.2499 17.0698 11.2104 17.1401 11.1401L18.6401 9.64013L18.1099 9.10988L16.875 10.3448Z" fill="#8C6006"/>
                                            <path d="M16.875 13.3448L16.3901 12.8599L15.8599 13.3901L16.6099 14.1401C16.6802 14.2104 16.7756 14.2499 16.875 14.2499C16.9744 14.2499 17.0698 14.2104 17.1401 14.1401L18.6401 12.6401L18.1099 12.1099L16.875 13.3448Z" fill="#8C6006"/>
                                            <path d="M16.875 16.7198L16.3901 16.2349L15.8599 16.7651L16.6099 17.5151C16.6802 17.5854 16.7756 17.6249 16.875 17.6249C16.9744 17.6249 17.0698 17.5854 17.1401 17.5151L18.6401 16.0151L18.1099 15.4849L16.875 16.7198Z" fill="#8C6006"/>
                                            <path d="M21.375 7.875H18.75V4.125C18.7491 3.82691 18.6303 3.54127 18.4195 3.33049C18.2087 3.1197 17.9231 3.00089 17.625 3H13.875V2.625C13.8741 2.32691 13.7553 2.04127 13.5445 1.83049C13.3337 1.6197 13.0481 1.50089 12.75 1.5H12V1.125C12 1.02554 11.9605 0.930161 11.8902 0.859835C11.8198 0.789509 11.7245 0.75 11.625 0.75H8.625C8.52554 0.75 8.43016 0.789509 8.35983 0.859835C8.28951 0.930161 8.25 1.02554 8.25 1.125V1.5H7.5C7.20191 1.50089 6.91627 1.6197 6.70549 1.83049C6.4947 2.04127 6.37589 2.32691 6.375 2.625V3H2.625C2.32691 3.00089 2.04127 3.1197 1.83049 3.33049C1.6197 3.54127 1.50089 3.82691 1.5 4.125V22.125C1.50089 22.4231 1.6197 22.7087 1.83049 22.9195C2.04127 23.1303 2.32691 23.2491 2.625 23.25H17.625C17.9231 23.2491 18.2087 23.1303 18.4195 22.9195C18.6303 22.7087 18.7491 22.4231 18.75 22.125V19.125H21.375C21.6731 19.1241 21.9587 19.0053 22.1695 18.7945C22.3803 18.5837 22.4991 18.2981 22.5 18V9C22.4991 8.70191 22.3803 8.41627 22.1695 8.20549C21.9587 7.9947 21.6731 7.87589 21.375 7.875V7.875ZM12 2.25H12.75C12.8495 2.25 12.9448 2.28951 13.0152 2.35984C13.0855 2.43016 13.125 2.52554 13.125 2.625V3H12V2.25ZM12 3.75H17.625C17.7245 3.75 17.8198 3.78951 17.8902 3.85984C17.9605 3.93016 18 4.02554 18 4.125V7.875H17.625V4.5C17.625 4.40054 17.5855 4.30516 17.5152 4.23484C17.4448 4.16451 17.3495 4.125 17.25 4.125H12V3.75ZM9 1.5H11.25V4.5C11.25 4.59946 11.2105 4.69484 11.1402 4.76516C11.0698 4.83549 10.9745 4.875 10.875 4.875H9.375C9.27554 4.875 9.18016 4.83549 9.10983 4.76516C9.03951 4.69484 9 4.59946 9 4.5V1.5ZM8.3175 4.875C8.39534 5.09353 8.53861 5.28277 8.72783 5.41697C8.91705 5.55117 9.14303 5.62381 9.375 5.625H10.875C11.107 5.62381 11.3329 5.55117 11.5222 5.41697C11.7114 5.28277 11.8547 5.09353 11.9325 4.875H16.875V7.875H15.375C15.0769 7.87589 14.7913 7.9947 14.5805 8.20549C14.3697 8.41627 14.2509 8.70191 14.25 9V18C14.2509 18.2981 14.3697 18.5837 14.5805 18.7945C14.7913 19.0053 15.0769 19.1241 15.375 19.125H16.875V21.375H3.375V4.875H8.3175ZM7.125 2.625C7.125 2.52554 7.16451 2.43016 7.23483 2.35984C7.30516 2.28951 7.40054 2.25 7.5 2.25H8.25V3H7.125V2.625ZM18 22.125C18 22.2245 17.9605 22.3198 17.8902 22.3902C17.8198 22.4605 17.7245 22.5 17.625 22.5H2.625C2.52554 22.5 2.43016 22.4605 2.35984 22.3902C2.28951 22.3198 2.25 22.2245 2.25 22.125V4.125C2.25 4.02554 2.28951 3.93016 2.35984 3.85984C2.43016 3.78951 2.52554 3.75 2.625 3.75H8.25V4.125H3C2.90054 4.125 2.80516 4.16451 2.73484 4.23484C2.66451 4.30516 2.625 4.40054 2.625 4.5V21.75C2.625 21.8495 2.66451 21.9448 2.73484 22.0152C2.80516 22.0855 2.90054 22.125 3 22.125H17.25C17.3495 22.125 17.4448 22.0855 17.5152 22.0152C17.5855 21.9448 17.625 21.8495 17.625 21.75V19.125H18V22.125ZM21.75 18C21.75 18.0995 21.7105 18.1948 21.6402 18.2652C21.5698 18.3355 21.4745 18.375 21.375 18.375H15.375C15.2755 18.375 15.1802 18.3355 15.1098 18.2652C15.0395 18.1948 15 18.0995 15 18V9C15 8.90054 15.0395 8.80516 15.1098 8.73483C15.1802 8.66451 15.2755 8.625 15.375 8.625H21.375C21.4745 8.625 21.5698 8.66451 21.6402 8.73483C21.7105 8.80516 21.75 8.90054 21.75 9V18Z" fill="#8C6006"/>
                                            <path d="M18.75 10.125H21V10.875H18.75V10.125Z" fill="#8C6006"/>
                                            <path d="M18.75 13.125H21V13.875H18.75V13.125Z" fill="#8C6006"/>
                                            <path d="M18.75 16.5H21V17.25H18.75V16.5Z" fill="#8C6006"/>
                                            <path d="M9.75 8.625H12C12.0995 8.625 12.1948 8.58549 12.2652 8.51517C12.3355 8.44484 12.375 8.34946 12.375 8.25V7.875H13.5V7.125H12.375V6.75C12.375 6.65054 12.3355 6.55516 12.2652 6.48483C12.1948 6.41451 12.0995 6.375 12 6.375H9.75C9.65054 6.375 9.55516 6.41451 9.48483 6.48483C9.41451 6.55516 9.375 6.65054 9.375 6.75V7.125H7.125V6.75C7.125 6.65054 7.08549 6.55516 7.01517 6.48483C6.94484 6.41451 6.84946 6.375 6.75 6.375H4.5C4.40054 6.375 4.30516 6.41451 4.23484 6.48483C4.16451 6.55516 4.125 6.65054 4.125 6.75V8.25C4.125 8.34946 4.16451 8.44484 4.23484 8.51517C4.30516 8.58549 4.40054 8.625 4.5 8.625H5.25V10.125H4.5C4.40054 10.125 4.30516 10.1645 4.23484 10.2348C4.16451 10.3052 4.125 10.4005 4.125 10.5V12C4.125 12.0995 4.16451 12.1948 4.23484 12.2652C4.30516 12.3355 4.40054 12.375 4.5 12.375H5.25V13.875H4.5C4.40054 13.875 4.30516 13.9145 4.23484 13.9848C4.16451 14.0552 4.125 14.1505 4.125 14.25V15.75C4.125 15.8495 4.16451 15.9448 4.23484 16.0152C4.30516 16.0855 4.40054 16.125 4.5 16.125H5.25V17.625H4.5C4.40054 17.625 4.30516 17.6645 4.23484 17.7348C4.16451 17.8052 4.125 17.9005 4.125 18V19.5C4.125 19.5995 4.16451 19.6948 4.23484 19.7652C4.30516 19.8355 4.40054 19.875 4.5 19.875H6.75C6.84946 19.875 6.94484 19.8355 7.01517 19.7652C7.08549 19.6948 7.125 19.5995 7.125 19.5V19.125H9.375V19.5C9.375 19.5995 9.41451 19.6948 9.48483 19.7652C9.55516 19.8355 9.65054 19.875 9.75 19.875H12C12.0995 19.875 12.1948 19.8355 12.2652 19.7652C12.3355 19.6948 12.375 19.5995 12.375 19.5V19.125H13.5V18.375H12.375V18C12.375 17.9005 12.3355 17.8052 12.2652 17.7348C12.1948 17.6645 12.0995 17.625 12 17.625H9.75C9.65054 17.625 9.55516 17.6645 9.48483 17.7348C9.41451 17.8052 9.375 17.9005 9.375 18V18.375H7.125V18C7.125 17.9005 7.08549 17.8052 7.01517 17.7348C6.94484 17.6645 6.84946 17.625 6.75 17.625H6V16.125H6.75C6.84946 16.125 6.94484 16.0855 7.01517 16.0152C7.08549 15.9448 7.125 15.8495 7.125 15.75V14.25C7.125 14.1505 7.08549 14.0552 7.01517 13.9848C6.94484 13.9145 6.84946 13.875 6.75 13.875H6V12.375H6.75C6.84946 12.375 6.94484 12.3355 7.01517 12.2652C7.08549 12.1948 7.125 12.0995 7.125 12V11.625H9.375V12C9.375 12.0995 9.41451 12.1948 9.48483 12.2652C9.55516 12.3355 9.65054 12.375 9.75 12.375H10.5V13.875H9.75C9.65054 13.875 9.55516 13.9145 9.48483 13.9848C9.41451 14.0552 9.375 14.1505 9.375 14.25V15.75C9.375 15.8495 9.41451 15.9448 9.48483 16.0152C9.55516 16.0855 9.65054 16.125 9.75 16.125H12C12.0995 16.125 12.1948 16.0855 12.2652 16.0152C12.3355 15.9448 12.375 15.8495 12.375 15.75V15.375H13.5V14.625H12.375V14.25C12.375 14.1505 12.3355 14.0552 12.2652 13.9848C12.1948 13.9145 12.0995 13.875 12 13.875H11.25V12.375H12C12.0995 12.375 12.1948 12.3355 12.2652 12.2652C12.3355 12.1948 12.375 12.0995 12.375 12V11.625H13.5V10.875H12.375V10.5C12.375 10.4005 12.3355 10.3052 12.2652 10.2348C12.1948 10.1645 12.0995 10.125 12 10.125H9.75C9.65054 10.125 9.55516 10.1645 9.48483 10.2348C9.41451 10.3052 9.375 10.4005 9.375 10.5V10.875H7.125V10.5C7.125 10.4005 7.08549 10.3052 7.01517 10.2348C6.94484 10.1645 6.84946 10.125 6.75 10.125H6V8.625H6.75C6.84946 8.625 6.94484 8.58549 7.01517 8.51517C7.08549 8.44484 7.125 8.34946 7.125 8.25V7.875H9.375V8.25C9.375 8.34946 9.41451 8.44484 9.48483 8.51517C9.55516 8.58549 9.65054 8.625 9.75 8.625ZM10.125 7.125H11.625V7.875H10.125V7.125ZM10.125 18.375H11.625V19.125H10.125V18.375ZM11.625 14.625V15.375H10.125V14.625H11.625ZM10.125 10.875H11.625V11.625H10.125V10.875ZM6.375 18.375V19.125H4.875V18.375H6.375ZM6.375 14.625V15.375H4.875V14.625H6.375ZM6.375 10.875V11.625H4.875V10.875H6.375ZM6.375 7.875H4.875V7.125H6.375V7.875Z" fill="#8C6006"/>
                                        </svg>
                                        <span className="ml-3 text-base font-medium text-gray-900">
                                        Service
                                        </span>
                                    </p>
                    
                                </nav>
                            </div>
                        </div>
                        <div className="py-6 pt-2 px-5 space-y-6 service_drop">
                            <div className="pl-4 grid grid-cols-1 gap-y-4 gap-x-8">

                                <Link href="/experience-design">
                                    <a className="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                                        {/* <!-- Heroicon name: outline/chart-bar --> */}
                                        <svg className="flex-shrink-0 h-6 w-6 text-indigo-600" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.07812 19.7344C7.07812 18.9242 6.73331 18.1934 6.18328 17.6797L6.18356 17.6758C6.23339 16.9874 6.27375 16.2617 6.30441 15.5129C7.74408 15.7841 8.76422 16.3299 9.34172 17.1407C10.0864 18.1861 9.88805 19.4139 9.80953 19.7653C9.54778 20.9368 10.2415 22.1235 11.4166 22.3492C12.0959 22.4797 12.7737 22.5449 13.447 22.5449C15.8076 22.5449 18.175 21.738 20.1293 20.1239C22.5883 18.0928 23.9992 15.1318 24 12.0002C24.0016 6.06483 18.8395 1.2225 13.4486 1.41605C10.5032 1.52184 7.85616 2.97281 6.03108 4.56994C6.00773 4.3523 5.98331 4.14038 5.95777 3.93488C5.82389 2.85759 5.66573 2.00363 5.4877 1.39664C5.36517 0.978703 5.07811 0 4.26562 0C3.45314 0 3.16608 0.978703 3.04355 1.39664C2.86552 2.00363 2.70741 2.85759 2.57348 3.93488C2.30442 6.0998 2.15625 8.96405 2.15625 12C2.15625 13.9835 2.22244 15.9461 2.34769 17.6758L2.34797 17.6797C1.79794 18.1934 1.45312 18.9242 1.45312 19.7344V21.1875C1.45312 21.9498 0.787688 22.5938 0 22.5938V24H2.85938C5.18203 24 7.07812 22.075 7.07812 19.7344V19.7344ZM13.499 2.82141C18.0295 2.65884 22.5952 6.79505 22.5938 11.9998C22.593 14.7106 21.3683 17.2765 19.2338 19.0396C17.1243 20.782 14.3716 21.4849 11.682 20.9683C11.2905 20.8931 11.0936 20.4675 11.182 20.072C11.3237 19.4377 11.5397 17.8027 10.4872 16.3249C9.66131 15.1654 8.27123 14.4161 6.35016 14.0927C6.36647 13.404 6.37486 11.9476 6.37486 11.9213C6.64884 12.2406 7.01175 12.4704 7.42692 12.5817C8.55291 12.8834 9.71002 12.211 10.0104 11.0901C10.3114 9.96661 9.64228 8.80772 8.51883 8.50669C7.67508 8.28061 6.83273 8.59908 6.3323 9.2175C6.30103 8.21864 6.25289 7.26052 6.18914 6.36492C7.78022 4.68394 10.4702 2.9302 13.499 2.82141V2.82141ZM7.29375 10.3621C7.39434 9.98677 7.77947 9.76434 8.15489 9.86494C8.52937 9.9653 8.75245 10.3516 8.65209 10.7261C8.55173 11.1006 8.16525 11.3236 7.79091 11.2233C7.41558 11.1227 7.19316 10.7376 7.29375 10.3621V10.3621ZM3.89972 4.70822C4.02117 3.57647 4.15111 2.80936 4.26562 2.29303C4.38014 2.80936 4.51008 3.57647 4.63153 4.70822C4.84898 6.73467 4.96875 9.32428 4.96875 12C4.96875 12.2348 4.96777 12.4693 4.96589 12.7031H3.56536C3.56348 12.4693 3.5625 12.2348 3.5625 12C3.5625 9.32428 3.68227 6.73467 3.89972 4.70822V4.70822ZM3.58805 14.1089H4.9432C4.91911 15.1019 4.87809 16.0675 4.82114 16.9772C4.64147 16.9411 4.45575 16.9219 4.26562 16.9219C4.0755 16.9219 3.88978 16.9411 3.71011 16.9772C3.6532 16.0675 3.61219 15.1019 3.58805 14.1089ZM2.85938 21.1875V19.7344C2.85938 18.959 3.49022 18.3281 4.26562 18.3281C5.04103 18.3281 5.67188 18.959 5.67188 19.7344C5.67188 21.311 4.41019 22.5938 2.85938 22.5938H2.47237C2.72484 22.17 2.85938 21.6884 2.85938 21.1875Z" fill="#8C6006"/>
                                            <path d="M18.8753 9.51408C19.6996 8.68979 19.6998 7.35544 18.8753 6.53096C18.0529 5.70854 16.7147 5.70849 15.8922 6.53096C15.0678 7.35525 15.0677 8.6896 15.8922 9.51408C16.7146 10.3365 18.0528 10.3366 18.8753 9.51408V9.51408ZM16.8865 7.52536C17.1607 7.25124 17.6067 7.25119 17.8809 7.52536C18.1558 7.80019 18.1558 8.2449 17.8809 8.51972C17.6067 8.7939 17.1607 8.79385 16.8865 8.51972C16.6118 8.2449 16.6117 7.80015 16.8865 7.52536Z" fill="#8C6006"/>
                                            <path d="M12.4963 8.60418C13.6197 8.30315 14.2889 7.14421 13.9879 6.02076C13.6868 4.89731 12.5278 4.22817 11.4044 4.5292C10.281 4.83023 9.61184 5.98917 9.91287 7.11267C10.2146 8.2387 11.3701 8.90591 12.4963 8.60418V8.60418ZM11.7684 5.8875C12.1437 5.78695 12.5294 6.01106 12.6296 6.38465C12.73 6.75914 12.5069 7.14548 12.1324 7.24579C11.7571 7.34634 11.3719 7.12406 11.2713 6.74864C11.1709 6.37415 11.3939 5.98786 11.7684 5.8875V5.8875Z" fill="#8C6006"/>
                                            <path d="M12.8246 17.9793C13.1252 19.1011 14.2829 19.7723 15.4081 19.4708C16.5315 19.1698 17.2006 18.0109 16.8996 16.8874C16.5979 15.7615 15.4426 15.0941 14.3161 15.3959C13.1927 15.6969 12.5235 16.8558 12.8246 17.9793V17.9793ZM14.6802 16.7542C15.0562 16.6534 15.4409 16.8767 15.5412 17.2513C15.6416 17.6258 15.4186 18.0121 15.0441 18.1125C14.6696 18.2129 14.2833 17.9897 14.1829 17.6153C14.0826 17.2408 14.3056 16.8545 14.6802 16.7542Z" fill="#8C6006"/>
                                            <path d="M16.8021 12.9099C16.5011 14.0334 17.1702 15.1923 18.2937 15.4934C19.4188 15.7949 20.5751 15.1288 20.8771 14.0018C21.1788 12.8758 20.5117 11.7202 19.3856 11.4184C18.2596 11.1166 17.1039 11.7837 16.8021 12.9099ZM19.5187 13.6379C19.4183 14.0131 19.033 14.2357 18.6576 14.1351C18.2832 14.0347 18.0601 13.6484 18.1605 13.2739C18.2608 12.8993 18.6455 12.6759 19.0216 12.7767C19.396 12.877 19.6191 13.2633 19.5187 13.6379Z" fill="#8C6006"/>
                                        </svg>
                                        <div className="ml-4">
                                            <p className="text-base font-medium text-gray-800">
                                            Experience Design
                                            </p>
                                        </div>
                                    </a>
                                </Link>
                               
                                <Link href="/content">
                                    <a className="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                                        {/* <!-- Heroicon name: outline/cursor-click --> */}
                                        <svg className="flex-shrink-0 h-6 w-6 text-indigo-600" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.5312 24H5.625C2.52338 24 0 21.4766 0 18.375V5.625C0 2.52338 2.52338 0 5.625 0H18.375C21.4766 0 24 2.52338 24 5.625V14.6016C24 15.1193 23.5803 15.5391 23.0625 15.5391C22.5447 15.5391 22.125 15.1193 22.125 14.6016V5.625C22.125 3.55725 20.4427 1.875 18.375 1.875H5.625C3.55725 1.875 1.875 3.55725 1.875 5.625V18.375C1.875 20.4427 3.55725 22.125 5.625 22.125H14.5312C15.049 22.125 15.4688 22.5447 15.4688 23.0625C15.4688 23.5803 15.049 24 14.5312 24ZM19.3125 5.90625C19.3125 5.38847 18.8928 4.96875 18.375 4.96875H9.79688C9.27909 4.96875 8.85938 5.38847 8.85938 5.90625C8.85938 6.42403 9.27909 6.84375 9.79688 6.84375H18.375C18.8928 6.84375 19.3125 6.42403 19.3125 5.90625ZM19.3125 9.65625C19.3125 9.13847 18.8928 8.71875 18.375 8.71875H5.625C5.10722 8.71875 4.6875 9.13847 4.6875 9.65625C4.6875 10.174 5.10722 10.5938 5.625 10.5938H18.375C18.8928 10.5938 19.3125 10.174 19.3125 9.65625ZM9.9375 13.4062C9.9375 12.8885 9.51778 12.4688 9 12.4688H5.625C5.10722 12.4688 4.6875 12.8885 4.6875 13.4062C4.6875 13.924 5.10722 14.3438 5.625 14.3438H9C9.51778 14.3438 9.9375 13.924 9.9375 13.4062ZM4.6875 5.8125C4.6875 6.4597 5.21217 6.98438 5.85938 6.98438C6.50658 6.98438 7.03125 6.4597 7.03125 5.8125C7.03125 5.1653 6.50658 4.64062 5.85938 4.64062C5.21217 4.64062 4.6875 5.1653 4.6875 5.8125ZM22.9978 22.9977C24.3319 21.6636 24.3319 19.4927 22.9978 18.1585L19.7114 14.8722C18.7616 13.9223 17.5633 13.2811 16.2461 13.0178L13.59 12.4869C13.2828 12.4254 12.965 12.5217 12.7433 12.7433C12.5217 12.965 12.4255 13.2827 12.4869 13.59L13.0178 16.2462C13.2811 17.5634 13.9223 18.7616 14.8721 19.7115L18.1585 22.9978C18.8048 23.644 19.6641 24 20.5781 24C21.4921 24 22.3515 23.644 22.9978 22.9977V22.9977ZM15.8786 14.8565C16.8315 15.0469 17.6984 15.5107 18.3855 16.1979L21.6719 19.4843C22.275 20.0874 22.275 21.0688 21.6719 21.6719C21.3798 21.9641 20.9913 22.125 20.5781 22.125C20.165 22.125 19.7765 21.9641 19.4843 21.6719L16.198 18.3856C15.5108 17.6984 15.047 16.8315 14.8565 15.8787L14.6012 14.6012L15.8786 14.8565Z" fill="#8C6006"/>
                                        </svg>

                                        <div className="ml-4">
                                        <p className="text-base font-medium text-gray-900">
                                            Content
                                        </p>
                                        
                                        </div>
                                    </a>
                                </Link>
                    
                                <Link href="/tech-and-scale">
                                    <a className="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                                        {/* <!-- Heroicon name: outline/shield-check --> */}
                                        <svg className="flex-shrink-0 h-6 w-6 text-indigo-600" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clipPath="url(#clip0)">
                                            <path d="M20.15 12C20.15 7.5061 16.4939 3.85 12 3.85C7.5061 3.85 3.85 7.5061 3.85 12C3.85 14.1161 4.66085 16.0461 5.98785 17.4964L4.25465 19.2296C4.00185 19.4824 4.1844 19.9125 4.5375 19.9125C4.63985 19.9125 4.74225 19.8735 4.82035 19.7954L6.55605 18.0596C8.0084 19.3657 9.92005 20.1502 12.0005 20.1501C16.4942 20.1498 20.15 16.4938 20.15 12V12ZM15.933 11.6H12.4V5.0254C13.5136 5.90455 15.7708 8.10605 15.933 11.6ZM11.6 4.661V11.6H8.06755C8.1822 9.1845 9.31545 7.3927 10.2747 6.29555C10.4201 6.12925 10.4032 5.87655 10.2369 5.73115C10.0706 5.5857 9.8179 5.6027 9.6725 5.769C8.6227 6.96965 7.38165 8.937 7.26685 11.6H4.661C4.8623 7.86495 7.86495 4.8623 11.6 4.661ZM4.661 12.4H7.2665C7.411 15.7968 9.3687 18.0802 10.6632 19.2278C7.39555 18.6249 4.8463 15.8384 4.661 12.4V12.4ZM8.06675 12.4H11.6V18.9707C9.62075 17.3995 8.19085 15.0965 8.06675 12.4ZM12.4 19.339V12.4H15.9324C15.814 14.8995 14.6087 16.737 13.5887 17.8573C13.4399 18.0207 13.4518 18.2736 13.6152 18.4223C13.7785 18.5711 14.0316 18.5592 14.1803 18.3958C15.2957 17.1707 16.6147 15.1546 16.7331 12.4H18C18.2209 12.4 18.4 12.2209 18.4 12C18.4 11.7791 18.2209 11.6 18 11.6H16.7335C16.5893 8.20405 14.6325 5.92035 13.3386 4.77255C16.7544 5.40365 19.35 8.40425 19.35 12C19.35 15.9186 16.2675 19.1306 12.4 19.339V19.339ZM20.9968 20.4811L19.0579 18.5421C18.9017 18.3859 18.6484 18.3859 18.4922 18.5421C18.3359 18.6983 18.3359 18.9516 18.4922 19.1078L20.4419 21.0576C19.6439 22.3339 20.5668 24 22.075 24C23.1365 24 24 23.1365 24 22.075C24 20.5302 22.265 19.6205 20.9968 20.4811ZM22.075 23.2C21.4547 23.2 20.95 22.6954 20.95 22.075C20.95 21.4547 21.4547 20.95 22.075 20.95C22.6954 20.95 23.2 21.4547 23.2 22.075C23.2 22.6954 22.6954 23.2 22.075 23.2ZM2.9424 3.5581L4.89215 5.50785C5.0484 5.6641 5.3016 5.66405 5.4578 5.50785C5.61405 5.35165 5.61405 5.0984 5.4578 4.9422L3.5189 3.0032C4.3795 1.73505 3.46975 0 1.925 0C0.86355 0 0 0.86355 0 1.925C0 3.4354 1.6684 4.35465 2.9424 3.5581ZM1.925 0.8C2.54535 0.8 3.05 1.30465 3.05 1.925C3.05 2.54535 2.54535 3.05 1.925 3.05C1.30465 3.05 0.8 2.54535 0.8 1.925C0.8 1.30465 1.30465 0.8 1.925 0.8ZM1.925 20.15C0.86355 20.15 0 21.0136 0 22.075C0 23.1365 0.86355 24 1.925 24C2.98645 24 3.85 23.1365 3.85 22.075C3.85 21.0136 2.98645 20.15 1.925 20.15ZM1.925 23.2C1.30465 23.2 0.8 22.6954 0.8 22.075C0.8 21.4547 1.30465 20.95 1.925 20.95C2.54535 20.95 3.05 21.4547 3.05 22.075C3.05 22.6954 2.54535 23.2 1.925 23.2ZM19.0579 5.45785L20.9968 3.5189C22.265 4.3795 24 3.46975 24 1.925C24 0.86355 23.1365 0 22.075 0C20.5646 0 19.6454 1.6684 20.4419 2.9424L18.4921 4.89215C18.3359 5.04835 18.3359 5.3016 18.4921 5.4578C18.6484 5.61405 18.9017 5.61405 19.0579 5.45785V5.45785ZM22.075 0.8C22.6954 0.8 23.2 1.30465 23.2 1.925C23.2 2.54535 22.6954 3.05 22.075 3.05C21.4547 3.05 20.95 2.54535 20.95 1.925C20.95 1.30465 21.4547 0.8 22.075 0.8Z" fill="#8C6006"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0">
                                            <rect width="24" height="24" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                        <div className="ml-4">
                                        <p className="text-base font-medium text-gray-900">
                                        Tech &amp; Scale
                                        </p>
                                        
                                        </div>
                                    </a>
                                </Link>
                    
                                <Link href="/insight-and-strategy">
                                    <a className="-m-3 p-3 flex items-start rounded-lg hover:bg-gray-50">
                                        {/* <!-- Heroicon name: outline/view-grid --> */}
                                        <svg className="flex-shrink-0 h-6 w-6 text-indigo-600" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clipPath="url(#clip0)">
                                            <path d="M18.5374 6.71425C18.96 6.11706 19.4065 5.53965 19.8641 4.9715C20.3602 5.40801 20.8633 5.83644 21.3845 6.24534C22.1704 6.86267 23.2891 5.76037 22.4939 5.13615C21.9363 4.6984 21.3984 4.23928 20.8694 3.77064C21.272 3.30786 21.6811 2.84998 22.1018 2.40173C22.7933 1.66503 21.6861 0.553208 20.9925 1.29253C20.556 1.75763 20.1321 2.23353 19.7147 2.71474C19.3298 2.35008 18.9482 1.98134 18.572 1.60632C17.8549 0.891611 16.7453 2.00081 17.4624 2.71552C17.8716 3.12334 18.2874 3.52344 18.7071 3.91901C18.1805 4.57161 17.6684 5.23626 17.1828 5.9226C16.5967 6.75045 17.9579 7.53288 18.5374 6.71425Z" fill="#8C6006"/>
                                            <path d="M6.24445 15.4907C5.68902 15.9857 5.15343 16.5011 4.62401 17.0229C4.30023 16.6999 3.97949 16.3738 3.66658 16.0395C2.97412 15.2995 1.86688 16.4111 2.55723 17.1489C2.86973 17.4828 3.19021 17.8087 3.51373 18.1314C3.14314 18.5069 2.7727 18.8824 2.40021 19.2559C1.68549 19.9729 2.79469 21.082 3.50966 20.3649C3.88783 19.9858 4.26388 19.6045 4.64003 19.2237C5.01598 19.5799 5.39383 19.9343 5.77359 20.2865C6.51379 20.974 7.62587 19.8668 6.88304 19.1774C6.50359 18.8249 6.12595 18.4708 5.75057 18.1149C6.27468 17.5992 6.80435 17.0895 7.3538 16.5997C8.11033 15.9255 6.99681 14.8198 6.24445 15.4907Z" fill="#8C6006"/>
                                            <path d="M23.7413 18.2854C23.7052 18.2109 23.6121 18.0268 23.5376 17.8703C23.2295 17.2223 22.791 16.6571 22.129 16.3094C21.2017 15.8221 20.1677 16.0442 19.2681 16.4662C19.1891 16.5032 19.1227 16.5473 19.068 16.5962C18.9697 16.6848 18.8295 16.8899 18.7217 17.0256C17.8815 18.0866 17.5643 19.3604 17.8881 20.725C17.9024 20.7859 17.9218 20.8411 17.9453 20.8908C17.9867 20.9787 18.0942 21.169 18.1768 21.3215C18.6925 22.2689 19.5549 22.8304 20.6839 22.9484C20.7179 22.9518 20.7514 22.9515 20.7843 22.9484C20.8395 22.9429 20.9548 22.9447 21.0448 22.9418C21.0966 22.94 21.1504 22.9332 21.2062 22.9204C22.1728 22.6989 23.0085 22.2494 23.5703 21.4151C24.1542 20.5469 24.0533 19.3798 23.7938 18.4255C23.78 18.3746 23.7619 18.3282 23.7413 18.2854ZM22.2865 20.4994C22.0623 20.9633 21.5906 21.1864 21.1149 21.3239C20.9484 21.372 20.7828 21.395 20.7478 21.3888C20.7266 21.3851 20.7054 21.3814 20.6837 21.3793C20.1398 21.3226 19.6768 20.9755 19.4789 20.4648C19.4679 20.4371 19.4559 20.4097 19.4428 20.3832C19.4208 20.339 19.3656 20.168 19.3442 19.9962C19.2532 19.266 19.4669 18.6075 19.9211 18.0304C20.0281 17.8944 20.254 17.7333 20.4209 17.6867C21.3256 17.4339 21.9515 17.9587 22.2804 18.9208C22.2867 18.9389 22.294 18.9559 22.3019 18.972C22.3152 19.0001 22.3623 19.1583 22.3918 19.329C22.461 19.7248 22.4649 20.1303 22.2865 20.4994Z" fill="#8C6006"/>
                                            <path d="M16.2907 9.45609C16.247 10.2826 16.201 11.1087 16.1555 11.9346C11.9736 7.79533 4.79944 6.02277 0.439482 10.8625C-0.235626 11.6119 0.870327 12.7249 1.54894 11.9717C5.26504 7.84724 11.1639 9.43415 14.804 12.8166C14.0621 12.6993 13.3197 12.5823 12.5775 12.4649C11.5878 12.3085 11.1631 13.8206 12.1602 13.9778L16.6315 14.6836C17.2137 14.7754 17.5973 14.2903 17.6137 13.8428C17.6171 13.8182 17.6232 13.7958 17.6245 13.7701C17.7043 12.3321 17.7837 10.8942 17.8598 9.45583C17.9131 8.44438 16.344 8.44979 16.2907 9.45609Z" fill="#8C6006"/>
                                            <path d="M0.473546 5.68698C-0.0812598 6.53688 1.27746 7.32209 1.82835 6.47884C2.12344 6.02709 2.4276 5.58172 2.73397 5.13769C3.03498 5.40904 3.34213 5.6738 3.65581 5.93156C4.43068 6.56835 5.54744 5.46497 4.76517 4.82231C4.37773 4.50394 4.00338 4.17125 3.63516 3.83249C3.92598 3.41004 4.2152 2.98609 4.49556 2.55659C5.05037 1.70654 3.69166 0.921479 3.14082 1.76473C2.93003 2.08743 2.71507 2.40688 2.49789 2.72499C2.09321 2.3097 1.6961 1.88684 1.31376 1.44919C0.646791 0.685921 -0.45834 1.80027 0.204203 2.55839C0.650087 3.0686 1.11389 3.56103 1.59021 4.04039C1.21246 4.58551 0.836103 5.13156 0.473546 5.68698Z" fill="#8C6006"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0">
                                            <rect width="24" height="24" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                        <div className="ml-4">
                                        <p className="text-base font-medium text-gray-900">
                                        Insight &amp; Strategy
                                        </p>
                                        
                                        </div>
                                    </a>
                                </Link>

                            </div>
                            <div>
                              
                                <p className="mt-6 text-center text-base font-medium text-gray-500">
                                    <Link href="/contact-us">
                                        <a className="block py-3 in_touch">
                                            Get in Touch
                                        </a>
                                    </Link>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    )
}

export default Navbar
